khoa_học đằng sau một tiêu_đề về khí_hậu
trong 4 phút , chuyên_gia hoá_học khí_quyển rachel pike giới_thiệu sơ_lược về những nỗ_lực khoa_học miệt_mài đằng sau những tiêu_đề táo_bạo về biến_đổi khí_hậu , cùng với đoàn nghiên_cứu của mình - - hàng ngàn người đã cống_hiến cho dự_án này - - một chuyến bay mạo_hiểm_qua rừng_già để tìm_kiếm thông_tin về một phân_tử then_chốt .
tôi muốn cho các bạn biết về sự to_lớn của những nỗ_lực khoa_học đã góp_phần làm_nên các dòng tít bạn thường thấy trên báo .
có những dòng trông như thế này khi bàn về biến_đổi khí_hậu , và như thế này khi nói về chất_lượng không_khí hay khói bụi .
cả hai đều là một nhánh của cùng một lĩnh_vực trong ngành khoa_học khí_quyển .
các tiêu_đề gần đây trông như thế này khi ban điều_hành biến_đổi khí_hậu liên chính_phủ , gọi tắt là ipcc đưa ra bài nghiên_cứu của họ về hệ_thống khí_quyển .
nghiên_cứu được viết bởi 620 nhà khoa_học từ 40 quốc_gia khác nhau .
họ viết gần 1000 trang về chủ_đề này .
và tất_cả các trang đều được xem_xét bởi 400 khoa_học gia và nhà phê_bình khác từ 113 quốc_gia .
đó là cả một cộng_đồng lớn , lớn đến_nỗi trên thực_tế cuộc tụ_hội hằng năm của chúng_tôi là hội_nghị khoa_học & # 91 ; tự_nhiên & # 93 ; lớn nhất thế_giới .
mỗi năm , hơn 15,000 nhà khoa_học đến san_francisco để tham_dự hội_nghị này .
mỗi_một khoa_học gia đều thuộc một nhóm nghiên_cứu , và mỗi nhóm đều nghiên_cứu rất nhiều đề_tài đa_dạng .
với chúng_tôi , tại cambridge , các đề_tài thay_đổi từ sự dao_động của el_niño , vốn có tác_động đến thời_tiết và khí_hậu , sự đồng_hoá thông_tin từ vệ_tinh , khí_thải từ những cánh đồng nhiên_liệu sinh_học , tình_cờ lại là đề_tài tôi nghiên_cứu .
mỗi lĩnh_vực nghiên_cứu lại chia ra những lĩnh_vực nhỏ hơn , và những nghiên_cứu_sinh có bằng tiến_sĩ , như tôi , phải nghiên_cứu những đề_tài vô_cùng cụ_thể , cụ_thể như chỉ vài quy_trình hay vài phân_tử .
một trong số những phân_tử tôi nghiên_cứu tên là isoprene . đây . nó là một phân_tử hữu_cơ nhỏ . có_thể các bạn cũng chưa từng nghe tên .
trọng_lượng của một chiếc kẹp giấy vào_khoảng 900 zeta - illion - - 10 mũ 21 - - phân_tử isoprene .
dù trọng_lượng phân_tử rất nhỏ , thế nhưng lượng isoprene được thải vào khí_quyển hàng năm ngang_ngửa với tổng trọng_lượng của dân_số toàn_cầu .
đó là một lượng khí_thải khổng_lồ , bằng tổng trọng_lượng của mêtan .
chính vì lượng khí_thải rất lớn , nó có ý_nghĩa quan_trọng với hệ_thống khí_quyển .
chính vì nó có ý_nghĩa quan_trọng với hệ_thống khí_quyển , giá nào chúng_tôi cũng theo_đuổi nghiên_cứu này đến cùng .
chúng_tôi cho nó nổ và xem_xét từng mảnh nhỏ .
đây là phòng nghiên_cứu khói bụi euphore ở tây_ban nha .
nổ trong không_khí hay cháy hoàn_toàn diễn ra chậm hơn 15,000 lần so với những phản_ứng trong động_cơ xe .
dù_vậy , chúng_tôi vẫn xem_xét từng mảnh nhỏ .
chúng_tôi chạy những mô_hình khổng_lồ trên siêu máy_tính ; đây là công_việc của tôi .
mô_hình của chúng_tôi gồm hàng trăm ngàn thùng xếp chồng tính_toán với hàng trăm biến_số trong thời_gian cực ngắn .
mà vẫn cần hàng tuần mới thực_hiện xong các phép tích_phân .
chúng_tôi cần làm_hàng tá phép_tính như_thế để hiểu được những gì đang xảy ra .
chúng_tôi còn bay khắp thế_giới để tìm phân_tử này .
gần đây tôi tham_gia một cuộc khảo_sát thực_địa ở malaysia . còn nhiều chuyến khác nữa .
chúng_tôi tìm thấy một tháp_canh khí_hậu toàn_cầu ở đó , ngay giữa rừng sâu , và chúng_tôi treo các thiết_bị nghiên_cứu trị_giá hàng trăm ngàn đô_la xa khỏi cái tháp để tìm isoprene , và tất_nhiên là những thứ khác nữa trong suốt thời_gian ở đó .
đây chính là cái tháp giữa rừng sâu , nhìn từ trên cao .
và từ dưới đất .
có giai_đoạn chúng_tôi còn mang cả máy_bay theo .
chiếc phi_cơ này , mẫu ba146 do faam sở_hữu thông_thường có_thể chở từ 120 - 130 người .
rất có_thể bạn đã ở trên một chiếc tương_tự khi đến đây hôm_nay .
chúng_tôi không chỉ bay . chúng_tôi bay cách tầng vòm của rừng 100 mét để đo_đạc phân_tử này - - chuyện vô_cùng nguy_hiểm .
chúng_tôi phải bay với độ nghiêng đặc_biệt để thực_hiện các phép đo .
phải thuê quân_đội và sát_hạch phi_cơ để điều_khiển máy_bay .
phải xin lệnh đặc_biệt cho phép bay .
khi bay quanh những bờ sông ở thung_lũng , các lực tác_động có_thể lên tới 2g .
các nhà khoa_học phải được thắt chặt hoàn_toàn vào ghế để có_thể thực_hiện đo_đạc trên máy_bay .
vì_vậy , bạn có_thể hình_dung , bên trong đó hoàn_toàn không giống với bất_kỳ chiếc máy_bay du_lịch nào khác .
đó là cả một phòng_thí_nghiệm di_động để giúp chúng_tôi thực_hiện các phép đo .
chúng_tôi làm tất_cả chỉ để tìm_hiểu tính_chất hoá_học của một phân_tử .
khi nghiên_cứu_sinh như tôi có sở_thích hay hiểu_biết về phân_tử đó , đại_loại như_thế , họ sẽ viết cả một bài nghiên_cứu khoa_học về đề_tài đó .
và ngoài cuộc khảo_sát đó chúng_tôi sẽ còn hàng tá bài nghiên_cứu về hàng tá các quy_trình hay phân_tử .
khi một phần kiến_thức dần định_hình , nó sẽ tạo thành một tiểu mục , hay một tiểu - tiểu_mục trong một bản kiểm_định như ở ipcc , mặc_dù còn có nhiều bài khác .
mỗi_một chương trong 11 chương của ipcc có từ 6 đến 10 tiểu_mục như thế .
nói như_thế để bạn hình_dung được quy_mô của những nỗ_lực này .
trong mỗi bản đánh_giá chúng_tôi viết , chúng_tôi luôn đính kèm một bản tóm_lược , được viết cho những độc_giả không chuyên về khoa_học .
chúng_tôi đưa bản tóm_lược cho các nhà_báo và nhà chính_sách để có được những dòng tít như thế này .
cám_ơn rất nhiều .
christopher decharms quét não bộ theo thời_gian thực
nhà_thần_kinh học và nhà sáng_chế christopher decharms cho thấy cách sử_dụng fmri để ghi lại những hoạt_động của não bộ - - suy_nghĩ , cảm_xúc , đau_đớn - - ngay khi chúng xảy ra . nói cách khác , bạn thực_sự nhìn thấy những gì bạn cảm_nhận .
xin chào . tôi đề_nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây - - như cách vẫy hoàng_gia .
bắt_chước những gì bạn nhìn thấy .
bạn có_thể lập_trình cho hàng trăm cơ_bắp trong cánh_tay .
bạn sẽ sớm nhìn được vào bên trong não bộ , điều_khiển hàng trăm vùng trên não mà bạn thấy đó .
tôi sẽ cho bạn biết về công_nghệ đó .
con_người muốn nhìn được vào bên trong ý_nghĩ , não người , qua hàng ngàn năm nay ,
vâng , bước ra khỏi phòng thì nghiệm có vẻ như là cách thế_hệ chúng_ta giải_quyết việc đó .
con_người tưởng_tượng điều này sẽ rất khó .
bạn sẽ phải thu nhỏ một chiếc phi_thuyền , đưa vào trong mạch_máu .
điều này thực_sự nguy_hiểm .
bạn có_thể bị các bạch_cầu tấn_công trong động_mạch .
nhưng bây_giờ , chúng_ta có một công_nghệ thực để làm_việc này .
chúng_ta sẽ bay vào trong não của đồng_nghiệp của tôi , peter .
chúng_ta sẽ làm điều này mà không xâm_nhập bên trong , sử_dụng mri .
không cần bơm thứ gì vào . không cần đến tia bức_xạ .
chúng_ta sẽ có_thể bay vào hộp sọ của não peter - - theo nghĩa_đen là bay vào cơ_thể anh_ta - - nhưng quan_trọng hơn , ta có_thể nhìn vào tâm_trí của anh ta .
khi peter di_chuyển cánh_tay , chấm màu vàng mà bạn thấy ở đó là bề_mặt mà ý_thức của peter hoạt_động
trước đó bạn đã thấy là với các điện_cực ta có_thể điều_khiển cánh_tay robot , và ảnh chụp não bộ và máy_quét có_thể cho thấy bên trong của não .
cái mới chính là quá_trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân_tích .
chúng_ta đã đạt được điều này qua công_nghệ đến mức mili - giây . và điều này cho phép peter nhìn thấy não bộ anh ấy dưới thời_gian thực khi anh ta ở trong máy_quét .
anh ta có_thể thấy 65000 điểm kích_hoạt trên 1 giây .
nếu thấy được mẫu này của não bộ , anh ta có_thể học cách điều_khiển nó .
có ba cách để làm ảnh_hưởng đến não : giường của nhà trị_liệu học , thuốc_viên và con dao .
đây là lụa chọn thứ_tư mà bạn sẽ nhanh_chóng có .
ta đều biết rằng khi suy_nghĩ , ta đã tạo ra những kênh nằm sâu trong tâm_trí và trong não .
đau kinh_niên là một ví_dụ . nếu bạn phỏng , bạn sẽ giật tay ra xa .
nhưng nếu trong sáu tháng , hay sáu năm , cơn đau vẫn không dứt , đó là vì những vòng tuần_hoàn này đang sản_xuất ra cơn đau chống lại bạn .
nếu_ta có_thể nhìn vào các xung_kích_hoạt của não sản_xuất ra cơn đau , ta có_thể lập ra các mô_hình 3 chiều và nhìn thấy các thông_tin quá_trình của não theo thời_gian thực , chúng_ta có_thể lựa_chọn vùng sản_xuất cơn đau .
vâng , hãy giơ tay lên và cong_cơ cánh_tay lại .
bây_giờ hãy tưởng_tượng bạn sớm được nhìn vào bên trong não mình và được chọn vùng trên não để làm cùng một việc đó .
và điều bạn thấy là , chúng_ta đã chọn đường đi trong não bộ của một bệnh_nhân đau kinh_niên .
điều này có_thể làm_bạn shock , nhưng thực_sự chúng_ta đã đọc được não bộ của người này theo thời_gian thực .
họ đang theo_dõi hoạt_động_não bộ của chính họ , và điều_khiển con đường gây nên cơn đau .
họ_tập co_dãn hệ_thống tiết ra chất xoa_dịu từ bên trong .
khi họ làm vậy , ở góc trên bên trái ta thấy được thứ đã kết_nối kích_hoạt não bộ của cơn đau đang được điều_khiển của họ .
khi họ điều_khiển não bộ , họ điều_khiển cơn đau của mình .
đây là một phương_pháp thử_nghiệm , nhưng trong các phép thử chúng_ta đã thấy lượng bệnh_nhân đau kinh_niên giảm 44 - 64 % .
đây không phải là " ma_trận . " bạn chỉ có_thể làm điều này với chính bản_thân mình . bạn tự làm_chủ .
tôi đã nhìn vào trong não mình . bạn cũng sớm làm như_vậy thôi .
khi bạn làm được , bạn muốn điều_khiển cái gì ?
bạn có_thể nhìn vào mọi phương_diện khiến bạn là chính mình , tất_cả những kí_ức .
đây là một trong số những vấn_đề chúng_ta nói đến hôm_nay mà tôi không có thời_gian để đi vào chi_tiết .
nhưng tôi có một câu hỏi lớn dành cho bạn .
chúng_ta là thế_hệ đầu_tiên có_thể bước vào , sử_dụng công_nghệ này , trí_tuệ con_người và não bộ ,
chúng_ta sẽ đưa nó đến đâu ?
beeban_kidron : đìều kì_diệu của điện_ảnh
những bộ phim có sức_mạnh tạo nên những kinh_nghiệm tường_thuật được chia_sẻ và định_hình những kí_ức và những cách nhìn thế_giới . nhà đạo_diễn phim người anh - beeban kidron dẫn_chứng bằng những cảnh phim hình_tượng - - từ " phép màu ở milan " đến " những câu bé và khu dân_cư " - - khi bà kể cách mà nhóm filmclub của bà chia_sẻ những thước phim vĩ_đại với lũ trẻ .
bằng_chứng cho thấy rằng con_người ở mọi lứa tuổi và từ mọi nền văn_hoá tạo ra danh_tính của họ theo một dạng tường_thuật nào đó .
từ mẹ đến con_gái , người thuyết_giáo đến người theo hội , giáo_viên đến học_sinh , người kể chuyện đến khán thính_giả .
bất_kể ở các hình_vẽ trong hang động hay các cách dùng mới nhất của internet , con_người luôn kể câu_chuyện lịch_sử và về những sự_thật qua_dụ_ngôn và chuyện tưởng_tượng
chúng_ta là những người kể chuyện bản_năng .
nhưng ở đâu , trong thế_giới già nhanh_chóng già_cỗi và chia nhỏ của chúng_ta , chúng_ta trao_tặng những kinh_nghiệm mang tính cộng_đồng , không qua trung_gian bởi quyền_lợi tiêu dùng kịch_liệt của chính chúng_ta ?
và chuyện tường_thuật nào , lịch_sử nào , bản_sắc nào , qui_tắc đạo_đức nào mà chúng_ta đang truyền_đạt lại cho thế_hệ trẻ của chúng_ta ?
điện_ảnh đáng được tranh_cãi là dạng nghệ_thuật ảnh_hưởng nhất trong thế_kỉ 20 .
nó là những câu_chuyện kể của các nghệ_sĩ vượt qua các ranh_giới quốc_gia , dưới vô_vàn ngôn_ngữ , thể_loại và triết_lý mà một người có_thể tưởng_tượng ra được .
thực_sự là , thật khó để tìm một chủ_đề mà điện_ảnh chưa động đến .
trong_suốt thập_kỉ qua chúng_ta đang chứng_kiến sự hội_nhập rộng_lớn của phương_tiện truyền_thông toàn_cầu , giờ bị thống_trị bởi văn_hoá phim bom tấn hollywood .
chúng_ta đang được phục_vụ một chế_độ " ăn_kiêng " mà sự cảm_giác là chủ_chốt , chứ không phải nội_dung .
điều gì đã quen_thuộc với tất_cả chúng_ta 40 năm trước - - việc kể các câu_chuyện giữa các thế_hệ - - bây_giờ rất hiếm_hoi .
là một nhà làm phim , điều đó làm tôi lo_ngại .
là một con_người , nó reo sự sợ_hãi của chúa vào tôi .
tương_lai nào những con_người trẻ có_thể xây_dựng với những nắm_bắt quá nhỏ_bé về nơi họ sinh ra và quá ít những câu_chuyện tường_thuật về chuyện gì là có_thể ?
thật quá mỉa_mai ; cơ_hội nắm_bắt kĩ_thuật chưa bao_giờ lớn hơn thế , cơ_hội nắm_bắt văn_hoá chưa bao_giờ yếu hơn thế .
và vì_vậy vào năm 2006 chúng_tôi lập filmclub , một tổ_chức định_kì hàng tuần chiếu_phim trong các trường_học và sau đó là các cuộc thảo_luận .
nếu chúng_ta có_thể tra soát biên_niên_sử 100 năm của phim , có_lẽ chúng_ta có_thể xây_dựng một chuyện tường_thuật mang ý_nghĩa đến thế_giới phân mảnh và không ngừng_nghỉ của thế_hệ trẻ .
được tiếp_xúc với công_nghệ , ngay cả trường_học ở một thôn ngoại_thành nhỏ_bé có_thể chiếu một dvd lên một bảng trắng .
trong 9 tháng đầu_tiên chúng_tôi cho chạy 25 câu lạc_bộ dọc nước anh , cho những nhóm trẻ_em từ 5 đến 18 tuổi xem một bộ phim không bị ngắt_quãng trong 90 phút .
những bộ phim được biên_đạo và bối_cảnh hoá .
nhưng sự lựa_chọn thuộc về chúng , và khán thính_giả của chúng_tôi tăng lên nhanh_chóng để chọn những món " ăn_kiêng " giàu nhất và đa_dạng nhất mà chúng_tôi có_thể cung_cấp .
có kết_quả ngay lập_tức .
đó là cách giáo_dục thâm tuý và có khả_năng truyền_tải nhất .
một nhóm có tối_đa 150 và tối_thiểu 3 người , những bạn trẻ này khám_phá những nơi mới , những suy_nghĩ mới , những góc nhìn mới .
ngay khi thử_nghiệm kết_thúc , chúng_ta đã có tên của hàng ngàn trường_học mong_muốn được tham_gia .
bộ phim đã thay_đổi cuộc_đời của tôi là bộ phim năm 1951 của vittorio de_sica , " phép màu ở milan " .
đó là một lời nhận_xét đáng chú_ý trong những khu ổ_chuột , nghèo_đói và khát_vọng .
tôi đã xem bộ phim vào dịp sinh_nhật lần thứ 50 của bố tôi .
công_nghệ lúc đó đã khiến chúng_ta phải thuê một rạp để xem , tìm và trả cho việc in tráng và người chiếu_phim .
nhưng với cha của tôi , sự quan_trọng của cảm_xúc và tính nghệ_thuật trong cách nhìn của de_sica là rất lớn đến_nỗi ông chọn nó để ăn_mừng sinh_nhật thứ 50 của mình với ba đứa con tuổi teen và 30 người bạn của chúng , " để , " ông nói , truyền sự quan_tâm và niềm hy_vọng cho thế_hệ tiếp_theo . "
trong cảnh cuối của " phép màu ở milan " những người trong khu ổ_chuột đã nổi lên bầu_trời trên những cây chổi bay .
sáu_mươi năm sau khi bộ phim được làm ra và 30 năm sau lần đầu_tiên tôi xem nó , tôi thấy những gương_mặt trẻ nghiêng lên trong sự kinh_ngạc nỗi nghi_ngờ của chúng hợp với nỗi nghi_ngờ của tôi .
và tốc_độ mà chúng liên_hệ nó với " triệu_phú khu ổ_chuột " hay những khu_phố " favela " ở rio nói lên bản_chất bền_vững đó .
trong mùa chiếu của câu_lạc_bộ phim về dân_chủ và chính_quyền , chúng_tôi đã chiếu " ông smith đến washington . "
được làm vào năm 1939 , bộ phim có tuổi già hơn tuổi của hầu_hết ông_bà của các thành_viên
sự cổ_điển của frank_capra có giá_trị ở tính độc_lập và sự thích_nghi .
bộ phim chỉ ra làm thế_nào để làm đúng , làm thế_nào để trở_nên kì_lạ phi_thường .
nó cũng là cách diễn_tả về lòng tin coi_bộ_máy chính_trị như nguồn_gốc danh_dự .
không lâu sau đó " ông smith " trở_thành bộ phim kinh_điển của câu_lạc_bộ phim , có một tuần tất_cả các buổi tối " cản_trở_lại các luật_lệ " ở toà nhà nhà cầm_quyền .
và thật vui vô_cùng khi chúng_tôi thấy những bạn trẻ trên khắp đất_nước giải_thích với nhà cầm_quyền rằng cản_trở các đạo_luật là gì và tại_sao các nhà cầm_quyền có_thể định giờ ngủ của họ theo một nguyên_tắc nào đó .
nói_chung thi jimmy_stewart đã cản_trở các đạo_luật trong toàn_bộ 2 bộ phim cơ_mà .
bằng cách chọn " khách_sạn rwanda " bọn trẻ đã khám_phá về tôi diệt chủng ở dạng thú_tính nhất .
nó gây ra những giọt nước_mắt và khơi_gợi những câu hỏi thâm_thuý về những đội quân bảo_vệ hoà_bình không vũ_khí và sự lừa_gạt của xã_hội phương tây khi đối_diện với cuộc đấu_tranh đạo_đức với những tiện_nghi thực_dụng trong đầu
và khi " bản danh_sách của schindler " khiến bọn trẻ không bao_giờ quên , một đứa trẻ , với đầy sự đau_đớn tỉnh_táo , nhận_xét rằng , " chúng_ta đã quên mất rồi , nếu không thì làm thế_nào mà " khách_sạn rwanda " lại xảy ra ? "
khi bọn trẻ xem nhiều phim hơn , cuộc_sống của chúng phong_phú hơn .
" kẻ móc_túi " bắt_đầu một cuộc tranh_cãi về việc tước quyền công_dân của tội_phạm .
" gửi ngài , với sự yêu_mến " đốt cháy khán_giả tuổi thành_niên của bộ phim .
chúng ăn_mừng sự thay_đổi về thái_độ đối_với những người briton không phải da trắng , nhưng chửi_rủa hệ_thống trường_học không ngơi_nghỉ của họ không có giá_trị bản_sắc cộng_đồng , không giống như sự giám_hộ cẩn_trọng của sidney_potier mang lại .
giờ_đây , những đứa trẻ sâu_sắc , có chính_kiến và tò_mò này không nghĩ gì ngoài việc nắm lấy những bộ phim - - đen trắng , phụ_đề , tài_liệu , phi tường_thuật hay tưởng_tượng - - và không nghĩ gì về viết những bài nhân xét chi_tiết tranh đua nói về những bộ phim yêu thích bằng những bài văn_xuôi đam_mê và càng ngày_càng triết_lý .
6000 bản nhận_xét mỗi tuần ở từng trường ganh_đua cho sự vinh_dự được thành bài nhận_xét của tuần .
từ 25 câu lạc_bộ , chúng_tôi đã có hàng trăm , rồi hàng ngàn , cho đến khi chúng_tôi có gần một phần_tư triệu đứa trẻ trong 7,000 câu lạc_bộ dọc đất_nước .
mặc_dù những con_số đó đã , và tiếp_tục tăng một_cách đáng kinh_ngạc , điều đã trở_nên kinh_ngạc hơn nữa là làm thế_nào sự trải nghiệm về những câu hỏi phê_bình tò_mò được chuyển_tải vào cuộc_sống .
một_vài đứa trẻ của chúng_tôi đã bắt_đầu nói_chuyện với bố_mẹ chúng , một_số nói với giáo_viên , hoặc bạn_bè của chúng .
và với những em không có bạn , bắt_đầu kết_bạn .
những bộ phim đem lại sự liên_kết ở tất_cả những dạng bị chia_cắt .
và các câu_chuyện , chúng đã giúp cung_cấp những kinh_nghiệm mang tính chia_sẻ .
" persepolis " mang một bé gái đến gần hơn với người mẹ iran của mình và " hàm cá_mập " trở_thành cách mà một câu bé nhỏ_tuổi có_thể nói lên nỗi sợ mà cậu đã trải qua về bạo_lực trong một chuyến bay đã giết chết đầu_tiên là bố rồi đến cả mẹ của cậu , mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
ai đã đúng , ai sai ?
họ sẽ làm gì nếu bị đặt dưới tình_trạng tương_tự ?
câu_chuyện kể có hay không ?
có thông_điệp ẩn_dấu nào trong đó ?
làm thế_nào thế_giới thay_đổi ? làm thế_nào nó có_thể khác đi ?
cơn bão các câu hỏi đã được bay tới_tấp từ miệng của những đứa trẻ những người mà thế_giới từng nghĩ sẽ chẳng quan_tâm
và chúng không tự biết rằng chúng quan_tâm .
và khi chúng viết và tranh_luận , hơn là thấy những bộ phim như là những tạo tác , chúng bắt_đầu nhìn thấy bản_thân .
tôi có một người cô là một người kể chuyện tuyệt_vời .
trong một lúc cô có_thể đánh_thức những hình_ảnh như chạy chân trần trên núi bàn và chơi trò cảnh_sát và kẻ_cướp .
khá gần đây cô có bảo tôi rằng vào năm 1948 , hai trong số người chị_em của cô và bố tôi đã du_lịch trên một chiếc thuyền đến israel mà không có ông_bà tôi .
khi đoàn thuỷ_thủ nổi_loạn trên biển vì nhu_cầu thiết_yếu của con_người chính là những thiếu_niên này đã cho đoàn thuỷ_thủ ăn .
tôi đã hơn 40 khi bố tôi mất .
ông không bao_giờ đề_cập đến chuyến đi đó .
mẹ của mẹ tôi đã rời khỏi châu âu trong một nạn đói mà không có chồng của bà , nhưng với đứa con_gái 3 tuổi và kim_cương khâu viền trên váy .
sau 2 năm lẩn_trốn , ông tôi xuất_hiện ở luân_đôn .
ông đã không bao_giờ đúng nữa .
và câu_chuyện của ông đi vào im_lặng khi ông bị đồng_hoá .
câu_chuyện của tôi bắt_đầu ở nước anh với lý_lịch tạm trong_sạch và sự im_lặng của bố_mẹ là người nhập_cư .
tôi có " anne frank " , " sự trốn thoát vĩ_đại " , " shoah " , " chiến_thắng của nhà will "
đó là leni_riefenstahl trong ngôi chùa nazi tao_nhã tạo ra bối_cảnh mà gia_đình đó phải chịu_đựng .
những bộ phim này mang đến_nỗi đau quá lớn đến không nói nổi thành lời và chúng trở_nên hữu_ích cho tôi hơn hàng ngàn lời thì_thầm của những người sống_sót và cái nhìn thoáng qua không thường_xuyên vào hình xăm trên cánh_tay người cô
người theo chủ_nghĩa thuần_tuý có_lẽ cảm_thấy rằng sự giả_tưởng xua_tan nhu_cầu hiểu thật_sự của con_người rằng phim quá thô_thiển để nói về những câu_chuyện phức_tạp và chi_tiết , hay những nhà làm phim luôn phục_vụ sự cường_điệu hơn là sự_thật .
nhưng trong những cuộn phim là mục_đích và ý_nghĩa
như một đứa trẻ 12 tuổi nói sau khi xem " phù_thuỷ xứ oz " " mọi người nên xem phim này , bới vì nếu không xem mọi người sẽ có_thể không biết mình cũng có trái_tim "
chúng_ta xem_trọng việc đọc sách , tại_sao không xem_trọng việc xem phim với niềm đam_mê ?
hãy xem " công_dân kane " có giá_trị như jane_austen .
hãy đồng_ý rằng " những cậu bé và khu dân_cư " giống như tennyson , đem lại khung_cảnh xúc_động và sự thấu_hiểu cao_độ rằng chúng phối_hợp được với nhau .
mỗi một mảnh của nghệ_thuật đáng nhớ , mỗi một viên gạch của bức tường về chúng_ta là ai .
và được thôi nếu chúng_ta nhớ tom_hanks hơn nhà_du_hành vũ_trụ jim_lovell hay đặt khuôn_mặt của ben_kíngléy chồng lên_mặt của gandhi
và dù không có thật , eve harrington , howard beale , mildred pierce là cơ_hội để khám_phá là con_người thì như thế_nào và không hề bớt hữu_ích khi hiểu về cuộc_sống và thời_gian của chúng_ta như shakespeare rọi sáng thế_giới của elizabeth nước anh .
chúng_ta đoán rằng phim , nơi những câu_chuyện là nơi hội_tụ của kịch tích , âm_nhạc , văn_học , kinh_nghiệm con_người , có_thể tham_gia_truyền nguồn cảm_hứng cho những đứa trẻ tham_gia trong filmclub ,
cái mà chúng_tôi không nhìn thấy trước được là sự phát_triển có_thể đo_đạc được trong hành_vi , sự tự_tin và kết_quả học_tập .
những học_sinh từng miễn_cưỡng giờ_đây đến trường , nói_chuyện với giáo_viên của họ , đánh nhau , không phải ở sân_chơi , mà là để chọn bộ phim chiếu vào tuần tới - - những đứa trẻ tìm thấy được định_nghĩa bản_thân , sự tham_vọng và muốn học và tham_gia vào cộng_đồng từ những câu_chuyện chúng xem .
thành_viên của chúng_tôi thách_thức sự mô_tả nhị_phân về cách mà chúng_ta thường mô_tả những đứa trẻ của chúng_ta .
chúng không hoang_dã hay tập_trung quá nhiều vào bản_thân .
chúng như những đứa trẻ khác , đang thương_lượng với thế_giới về sự lựa_chọn vô_cùng , nhưng lại là một văn_hoá bé_nhỏ về cách để có một trải nghiệm có ý_nghĩa
chúng_tôi ngạc_nhiên trước những hành_vi của những đứa trẻ tự định_nghĩa mình bằng cỡ nấc giày , những gì thu_nhận được có tính_chất tường_thuật mà chúng_tôi đem lại .
nếu chúng_ta muốn những giá_trị khác chúng_ta phải kể một câu chuỵện khác , một câu_chuyện hiểu được rằng một dạng tường_thuật cá_nhân là một thành_phần cần_thiết của một cá_thể con_người , và một dạng tường_thuật tập_thể là cần thành_phần_thiết cho một bản_sắc văn_hoá , và không có nó thì thật không_thể tưởng_tượng được bản_thân là một phần của tập_thể .
bởi khi những đứa trẻ này về nhà sau khi xem xong " cửa_sổ kì_lạ " và đưa ánh nhìn của chúng vào toà nhà bên cạnh , chúng có những công_cụ để tự hỏi , ngoài chúng_ta có ai ngoài kia và câu_chuyện của họ là gì .
cảm_ơn các bạn .
ellen_jorgensen : hack sinh_học - - bạn cũng có_thể làm được việc đó .
chúng_ta đã có máy_tính cá_nhân , tại_sao không phải là công_nghệ sinh_học cá_nhân ? đó là điều mà nhà sinh_vật_học ellen_jorgensen và cộng_sự của bà tự hỏi khi lập ra genspace , một phòng_thí_nghiệm sinh_học phi lợi_nhuận ở brooklyn dành cho khoa_học cộng_đồng , nơi mà những người nghiệp_dư có_thể đến với công_nghệ sinh_học . khác xa so với phòng_thí_nghiệm xấu_xa của frankenstein , genspace cung_cấp một danh_sách dài những lợi_ích vui_nhộn , sáng_tạo và thiết_thực của diybio .
thời_đại này rất tuyệt để làm một nhà sinh_học phân_tử .
việc đọc và viết trình_tự dna đang trở_nên dễ_dàng hơn và rẻ hơn .
đến cuối năm nay , chúng_ta sẽ có_thể giải_trình_tự của 3 triệu mã thông_tin từ bộ gen của mình trong vòng một ngày với giá ít hơn 1 ngàn euro .
công_nghệ sinh_học có_lẽ là ngành công_nghệ mạnh nhất và phát_triển nhanh nhất .
nó có tiềm_năng để thay_thế nhiên_liệu hoá_thạch , cách_mạng_hoá y_học , và ảnh_hưởng đến mọi khía_cạnh của cuộc_sống hằng ngày của chúng_ta .
vậy ai là người sẽ thực_hiện nó ?
tôi nghĩ tất_cả chúng_ta đều khá yên_tâm khi người này làm_việc đó .
nhưng còn người này thì sao ?
vào năm 2009 , tôi lần đầu_tiên biết đến diybio .
đó là một phong_trào khuyến_khích đưa công_nghệ sinh_học đến với tất_cả mọi người , không chỉ với các nhà khoa_học và những người trong phòng_thí_nghiệm của chính_phủ .
ý_tưởng ở đây là nếu chúng_ta mở_rộng cánh cửa khoa_học và cho phép nhiều nhóm người khác nhau tham_gia , nó sẽ thúc_đẩy sự sáng_tạo .
đưa công_nghệ vào tay những người sử_dụng thường là một ý_tưởng tốt vì họ biết rõ nhất về nhu_cầu của chính họ .
đây là một công_nghệ tinh_vi đi cùng với nó là những câu hỏi về mặt xã_hội , đạo_đức và đạo_lý , và các nhà khoa_học thì rất dở trong việc giải_thích với công_chúng một_cách chính_xác họ đang làm gì trong phòng_thí_nghiệm .
do đó , phải_chăng sẽ tốt hơn nếu có một nơi gần nhà mà bạn có_thể đến và tìm_hiểu về những điều này , và tự tay làm ?
tôi nghĩ là tốt .
nên 3 năm trước , tôi cùng với vài người bạn cùng chung lý_tưởng lập nên genspace .
đó là một phòng_thí_nghiệm công_nghệ sinh_học cho cộng_đồng và phi lợi_nhuận , tại brooklyn , new_york , với ý_tưởng là mọi người có_thể đến , để tham_dự những lớp_học và " vọc " trong phòng_thí_nghiệm trong một môi_trường cởi_mở và thân_thiện .
không một kinh_nghiệm nào trước đây có_thể giúp tôi chuẩn_bị cho những gì xảy ra sau đó . bạn có_thể đoán được không ?
báo_giới bắt_đầu gọi chúng_tôi .
và chúng_tôi càng nói về lợi_ích của việc tăng sự hiểu_biết về khoa_học , thì họ lại càng muốn nói về việc chúng_tôi đang tạo ra một frankenstein mới , và kết_quả là , trong vòng 6 tháng sau đó , khi bạn google tên tôi , thay_vì tìm thấy những bài báo khoa_học của tôi , bạn tìm được :
& # 91 ; tôi có phải là hiểm_hoạ sinh_học ? & # 93 ; việc đó thật đáng buồn .
điều duy_nhất giúp chúng_tôi vượt qua giai_đoạn đó là chúng_tôi biết rằng trên toàn thế_giới , có nhiều người cũng đang cố_gắng làm cùng việc mà chúng_tôi đang làm .
họ cũng mở những nơi dành cho hacker sinh_học , và một_số còn phải đối_mặt với những thử_thách lớn hơn chúng_tôi , nhiều quy_định hơn và ít tài_nguyên hơn .
nhưng giờ_đây , ba năm sau , đây là thành_quả của chúng_tôi .
một không_gian sôi_động dành cho cộng_đồng hacker sinh_học toàn thế_giới , và đây chỉ là bước_đầu .
đây là một trong những cộng_đồng lớn nhất , và có nhiều nơi khác đang mở_cửa hằng ngày .
có một chỗ có_lẽ sắp mở_cửa ở moscow , một ở hàn_quốc , và điều thú_vị là mỗi nơi đều có đặc_điểm riêng của mình được phát_triển dựa trên cộng_đồng của họ .
hãy để tôi đưa các bạn thăm quan một_chút .
những hacker sinh_học làm_việc đơn_lẻ .
chúng_tôi làm_việc theo nhóm , trong những thành_phố lớn - - và trong những ngôi làng nhỏ .
chúng_tôi tự chế dụng_cụ phòng_thí_nghiệm .
chúng_tôi áp_dụng kỹ_thuật di_truyền trên vi_khuẩn .
chúng_tôi hack phần_cứng , phần_mềm , phần ướt , và dĩ_nhiên hack luôn mã sinh_học .
chúng_tôi thích xây_dựng mọi thứ .
sau đó chúng_tôi lại thích tháo rời mọi thứ ra .
chúng_tôi làm cho nhiều thứ_phát_triển .
chúng_tôi làm cho nhiều thứ_phát sáng .
và chúng_tôi còn làm cho tế_bào nhảy_múa .
tinh_thần của những phòng_thí_nghiệm này là cởi_mở và tích_cực , nhưng đôi lúc khi người_ta nghĩ đến chúng_tôi , thì điều đầu_tiên họ nghĩ đến là an_toàn sinh_học , an_ninh sinh_học và những điều đen_tối khác .
tôi sẽ không coi_thường những quan_ngại này .
bất_kì kỹ_thuật nào cũng như con dao hai lưỡi , và , bạn biết rằng , khi bạn có những thứ như sinh_học tổng_hợp , công_nghệ sinh_học nano , bạn buộc phải nhìn vào không chỉ những nhóm nghiệp_dư mà cả những nhóm chuyên_nghiệp , vì họ có cơ_sở hạ_tầng tốt hơn , họ có điều_kiện thuận_lợi hơn , và họ có_thể tiếp_cận các tác_nhân gây bệnh .
vậy liên_hiệp_quốc đã làm đúng như_vậy , và gần đây họ làm một báo_cáo trên toàn lĩnh_vực này , và điều họ kết_luận là sức_mạnh tích_cực của công_nghệ này lớn hơn nhiều những sự mạo_hiểm tiêu_cực , và họ thậm_chí còn đặc_biệt xem_xét cộng_đồng diybio , và họ ghi_chú rằng , không đáng ngạc_nhiên lắm , báo_chí có xu_hướng đánh_giá cao khả_năng của chúng_ta và đánh_giá thấp đạo_đức của chúng_ta .
sự_thật là , thành_viên dyi từ khắp thế_giới , mỹ , châu âu , tụ_tập lại vào năm_ngoái , và chúng_tôi đặt ra một bộ_luật đạo_đức chung .
và nó nhiều hơn rất nhiều những gì khoa_học thông_thường đã làm được .
giờ_đây , chúng_tôi tuân_thủ luật_pháp của bang và luật địa_phương .
chúng_tôi xử_lí rác_thải một_cách hợp_lí , chúng_tôi tuân_thủ các quy_trình an_toàn , chúng_tôi không làm_việc với những tác_nhân gây bệnh .
bạn thấy đấy , nếu bạn đang làm_việc với tác_nhân gây bệnh , thì bạn không nằm trong cộng_đồng của chúng_tôi , bạn nằm trong cộng_đồng khủng_bố sinh_học , tôi xin_lỗi .
và đôi_khi có người hỏi tôi , " vậy nếu có tai_nạn thì sao ? "
à , làm_việc với những sinh_vật an_toàn như chúng_tôi thường tiếp_xúc thì khả_năng xảy ra tai_nạn , ví_dụ như người nào đó vô_tình tạo ra một loại siêu_bọ , khả_năng này cũng tương_đương như khả_năng một trận bão_tuyết xảy ra giữa sa_mạc sahara .
nó có_thể xảy ra , nhưng tôi không có ý_định để đời tôi phụ_thuộc vào khả_năng đó .
thật_ra tôi đã chọn một loại mạo_hiểm khác .
tôi đăng_kí một chương_trình gọi là dự_án gen cá_nhân .
đó là một nghiên_cứu ở havard mà khi kết_thúc , họ sẽ lấy toàn_bộ trình_tự gen của tôi , toàn_bộ thông_tin y_học của tôi , và nhận_dạng của tôi , và họ sẽ đăng nó lên mạng cho mọi người thấy .
có rất nhiều nguy_cơ liên_quan mà họ nói đến trong phần thông_báo sự chấp_thuận .
điều mà tôi thích nhất_là , ai đó có_thể tải trình_tự gen của tôi xuống , trở_lại phòng_thí_nghiệm , tổng_hợp một_số adn giả và đặt nó tại hiện_trường một vụ án .
nhưng giống như diybio , kết_quả tích_cực và tiềm_năng tốt của một nghiên_cứu như_vậy lớn hơn sự mạo_hiểm rất nhiều .
bây_giờ , có_thể bạn đang tự hỏi , " bạn biết không , tôi sẽ làm gì trong một phòng_thí_nghiệm sinh_học ? "
à , không lâu trước_đây chúng_ta từng tự hỏi , " nào , ai sẽ làm được gì với một chiếc máy_tính cá_nhân chứ ? " .
vậy_đây chỉ mới là sự bắt_đầu .
chúng_ta chỉ mới thấy đỉnh của tảng băng dna .
để tôi cho bạn thấy bạn có_thể làm gì ngay bây_giờ .
một nhà biohacker người đức , một nhà_báo , muốn biết chó của ai đã để lại những " món quà " nho_nhỏ trên đường ?
phải , bạn đã đoán ra . ông ta quăng quả banh quần_vợt vào tất_cả các con chó trong khu_phố , phân_tích nước_bọt , xác_định con chó , và đối_chất với chủ của con chó .
tôi phát_hiện ra một loài sinh_vật đã xâm_lược sân sau nhà tôi .
trông như một con bọ_hung nhỉ ?
thật_ra nó là một con bọ cánh_cứng nhật_bản .
và cũng loại công_nghệ_đó - - được gọi là mã_vạch adn , nó thật_sự tuyệt_vời - - bạn có_thể dùng nó để kiểm_tra xem trứng_cá muối của bạn có thật là từ cá_tầm không , xem miếng sushi đó có thật là cá_ngừ không , hoặc pho_mát dê mà bạn mua rất đắt đó có thật là từ dê không .
trong không_gian của một nhà_biohacker , bạn có_thể phân_tích gen của bạn để tìm đột_biến .
bạn có_thể phân_tích ngũ_cốc của bạn để tìm thực_phẩm biến_đổi gen , và bạn có_thể khám_phá tổ_tiên của mình .
bạn có_thể thả khí_cầu thời_tiết lên tầng_tĩnh khí , thu_thập vi_khuẩn , xem điều gì đang xảy ra trên đó .
bạn có_thể làm ra một dụng_cụ kiểm_duyệt sinh_học từ men để phát_hiện chất gây ô_nhiễm trong nước .
bạn có_thể làm ra một loại pin nhiên_liệu sinh_học .
bạn có_thể làm rất nhiều thứ .
bạn còn có_thể thực_hiện các dự_án khoa_học nghệ_thuật . một_vài trong số đó thật_sự rất ngoạn_mục , và chúng nhìn_nhận các vấn_đề xã_hội và sinh_thái từ một góc nhìn hoàn_toàn khác_biệt .
điều đó thật_sự rất tuyệt .
vài người hỏi tôi , à , tại_sao tôi lại tham_gia vào việc này ?
tôi có_thể có một sự_nghiệp hoàn_hảo trong các ngành khoa_học chính .
vấn_đề là , có một điều gì đó trong các phòng_thí_nghiệm này mà bạn không_thể tìm thấy ở bất_cứ nơi nào khác .
có một điều gì đó thiêng_liêng về nơi mà bạn có_thể thực_hiện một dự_án , và bạn không phải biện_minh với bất_kì ai rằng nó sẽ đem về rất nhiều tiền , rằng nó sẽ cứu nhân_loại , hoặc thậm_chí là nó có_thể thực_hiện được .
nó chỉ cần tuân_thủ những quy_tắc an_toàn .
nếu bạn có những không_gian như thế này trên toàn thế_giới , nó sẽ thật_sự thay_đổi nhận_định về việc ai được phép làm công_nghệ sinh_học .
chính những nơi như thế này đã sản_sinh ra máy_tính cá_nhân .
vậy sao không phải là công_nghệ sinh_học cá_nhân ?
nếu mọi người trong phòng này đều tham_gia , ai mà biết được chúng_ta có_thể làm những gì ?
đây là một lĩnh_vực rất mới , và như chúng_tôi nói ở brooklyn , bạn còn chưa thấy gì cả đâu . .
một người huýt_gió bạn chưa từng biết đến
tại tedxrotterdam , nhà_quán quân thổi sáo thế_giới geert chatrou biểu_diễn bài " eleonora " của a._honhoff , và bài " fête de la belle " do ông tự sáng_tác . trong , ông ấy trò_chuyện về cái mà đã thôi_thúc ông đến với thổi sáo .
cám_ơn rất nhiều
đó là huýt_sáo
tôi đang cố huyết sáo bằng tiếng anh
người đàn_ông tròn_trịa , tóc xoăn đến từ hà_lan này là ai - - tại_sao ông ấy lại huýt_sáo ?
thực_ra , tôi huýt_gió kể từ khi tôi bốn tuổi - - khoảng tầm bốn tuổi
bố tôi từng lúc_nào cũng huýt_gió khắp_nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao_tiếp của gia_đình tôi .
vì_vậy tôi huýt_gió cùng với ông ấy .
và thậm_chí cho đến khi tôi 34 tuổi , lúc_nào tôi cũng quấy_rầy và khiến mọi người khó_chịu với việc huýt_sáo của mình . bởi_vì , thành_thật mà nói , huýt_gió có_thể coi là một tật xấu của tôi .
tôi huýt_gió một_mình , tôi huýt_gió trong lớp_học ,
tôi huýt_gió lúc đang đi xe_đạp , tôi huýt_gió ở mọi nơi .
và tôi huýt_gió ở một buổi tiệc đón giáng_sinh nữa với gia_đình thông_gia của tôi .
và tôi nghĩ , họ có những bài nhạc giáng_sinh thật tệ .
và một_khi tôi nghe nhạc mà tôi không thích , tôi cố để làm cho nó hay hơn .
bài " con tuần_lộc mũi đỏ rudolph " - - bạn biết bài đó chứ ?
nhưng nó còn có_thể biến_tấu như thế này .
nhưng trong một buổi tiệc giáng_sinh kia - - thật_ra là một bữa tối - - bữa ấy làm tôi rất khó_chịu .
chị dâu tôi nhắc tôi một_vài lần , " làm_ơn đừng huýt_gió nữa . "
nhưng tôi cứ không_thể dừng được .
và tại một thời_điểm - - và lúc đó tôi đã uống một_ít rượu , tôi phải thừa điều đó - - tại thời_điểm đó tôi nói , " nếu có một cuộc thi , em sẽ tham_gia . "
và hai tuần sau tôi nhận được một tin nhắn : " em sẽ đi mỹ đó . "
đựoc thôi , tôi chuẩn_bị được đi mỹ .
tôi rất thích , nhưng tại_sao ?
vì_vậy tất_nhiên tôi gọi chị ấy ngay lập_tức .
chị ấy tìm trên google , và chị ấy tìm thấy cuộc thi huýt_sáo thế_giới ở mỹ , tất_nhiên .
chị ấy khồng nghĩ tôi sẽ đi .
và tôi sẽ mất_mặt lắm .
tôi không biết câu đó có đúng ngữ_pháp tiếng anh không .
nhưng những người nói tiếng hà_lan ở đây sẽ hiểu ý tôi muốn nói gì .
tôi đã rất mất_mặt
và cô ấy nghĩ , " anh ta chắc sẽ khồng bao_giờ đi đâu .
nhưng thật_ra tôi đã đi .
tôi đến louisburg ở miền bắc carolina , phí đông_nam nước mỹ . và tôi bước vào thế_giới huýt_sáo
và tôi cũng tham_gia cuộc thi huýt_gió thế_giới và tôi đã chiến thằng ở đó năm 2004 .
điều_đó - - điều đó thật tuyệt , tất_nhiên .
và để bảo về danh_hiệu của mình - - như judokas do và những vận_động_viên thể_thao - - tôi nghĩ , năm 2005 hãy quay trở_lại đó xem sao , và tôi tiếp_tục giành giải quán quân .
sau đó tôi không_thể tham_dự cuộc thi trong vòng vài năm .
và năm 2008 tôi tham_gia một lần nữa ở nhật , thành_phố tokyo , và tôi lại giành giải quán quân .
và chuyện mới xảy ra ở đây là tôi đứng ở đây , ở rotterdam , ở một thành_phố xinh_đẹp , đứng trên một sân_khấu lớn , và nói về chuyện huýt_gió .
và trên thực_tế tôi kiếm tiền từ huýt_gió , tại thời_điểm này .
vì_vậy tôi bỏ việc_làm của tôi là làm y_tá .
và tôi cố sống giấc mơ của tôi - - nhưng thực_ra , đó chưa bao_giờ là giấc mơ của tôi , nhưng điều đó nghe thật tuyệt .
okay , tôi không phải là người huýt_gió duy_nhất ở đây .
bạn nghĩ , " hả , ý bạn là gì ? "
thật_ra , bạn sẽ huýt_gió cùng tôi
và sau đó như thường_lệ : mọi người nhìn nhau và nghĩ , " trời_đất ơi "
tại_sao ? tôi có_thể đi về được không ? "
không , bạn không_thể
thật_ra huýt_gió rất đơn_giản .
bản nhạt mà tôi sẽ huýt theo được gọi_là " fête de la belle . "
bản_nhạc này dài khoàng 80 phút .
không không không . nó chỉ dài bốn phút thôi .
và tôi muốn luyện_tập cho bạn cách huýt_gió trước .
vậy thì tôi sẽ huýt tông của bài nhạc nhé .
xin_lỗi . tôi quên mất một điều .
bạn huýt với cái tông giống tôi .
tôi đã từng nhiều giọng khác nhau ,
đây thật_sự là một điều rất hứa_hẹn .
đây thật_sự là một điều rất hứa_hẹn ,
tôi sẽ hỏi những người ở phía sau cánh_gà mở nhạc lên .
và nếu nhạc bắt_đầu , tôi sẽ chỉ chỗ nào để bạn huýt_gió theo . và chúng_ta sẽ thấy điều gì sẽ xảy ra ,
oh , hah .
tôi thật_sự xin_lỗi các bạn kĩ sự ở sau cánh_gà .
tôi đã quen với việc đó rồi .
tôi sẽ tự bắt_đầu
được rồi , chuẩn_bị .
được rồi .
rất dễ phải không ?
phần sô lô chuẩn_bị đến . tôi nghĩ tôi nên làm phần đó .
max_westerman : geert_chartrou , nhà vô_địch thổi sáo thế_giới .
geert_chatrou : cám_ơn . cám_ơn .
roberto d ' angelo + francesca_fedeli : bài_học cuộc_đời từ căn_bệnh của con_trai tôi .
roberto d ' angelo và francesca_fedeli từng nghĩ con_trai mario của họ khoẻ_mạnh - - cho đến khi bé được 10 ngày tuổi , họ phát_hiện bé bị đột_quỵ sơ_sinh . với mario không_thể điều_khiển phần cơ_thể bên trái , họ vật_lộn với những băn_khoăn : bé có " bình_thường " trở_lại ? bé có sống trọn_vẹn một đời không ? một câu_chuyện thấm_thía về việc cha_mẹ đối_diện với sự sợ_hãi - - và cách họ xoay_chuyển chúng .
francesca_fedeli : xin chào .
đây là mario . con_trai chúng_tôi .
bé mới được 2 tuổi rưỡi , tôi đã có khoảng thời_gian mang bầu thật khó_khăn vì phải nằm trên giường gần 8 tháng .
nhưng cuối_cùng thì mọi việc dường_như đã ổn .
nên bé sinh ra được đủ cân nặng .
bé có chỉ_số apgar tốt .
nên chúng_tôi khá an_tâm .
nhưng cuối_cùng , 10 ngày sau khi sinh , chúng_tôi phát_hiện bé bị đột_quỵ .
như bạn biết đấy , đột_quỵ là một sự tổn_thương não .
đột_quỵ sơ_sinh là một chuyện có_thể xảy ra trong 9 tháng mang thai hoặc bất_ngờ ngay sau khi sinh , trong trường_hợp của bé , như bạn thấy , phần não phải của bé đã không còn .
hậu_quả của cú đột_quỵ đối_với cơ_thể của mario có_thể tệ đến mức mario sẽ không còn có_thể sử_dụng được phần cơ_thể bên trái nữa .
hãy tưởng_tượng , nếu bạn có một máy_tính và một máy_in và bạn muốn gửi , muốn in ra một tài_liệu , nhưng máy_in không có những ổ_đĩa phù_hợp , mario cũng vậy .
giống như , bé muốn di_chuyển phần cơ_thể bên trái nhưng không_thể chuyển_giao tín_hiệu để chuyển_động tay và chân trái .
vậy là cuộc_sống đã phải thay_đổi .
chúng_tôi phải thay_đổi kế_hoạch của mình .
chúng_tôi phải thay_đổi những ảnh_hưởng của việc sinh_nở này với đời mình .
như bạn tưởng_tượng , không may là chúng_tôi chưa sẵn_sàng .
không ai dạy chúng_tôi xử_lý những khuyết_tật như_vậy thế_nào , và ngày_càng có nhiều băn_khoăn bắt_đầu chiếm lấy tâm_trí chúng_tôi .
đó thực_sự là quãng thời_gian khó_khăn .
những băn_khoăn , những điều cơ_bản như , bạn biết đấy , tại_sao chuyện này xảy đến với chúng_tôi ?
vấn_đề ở chỗ nào ?
một_số băn_khoăn nặng_nề hơn , như là cuộc_sống của mario sẽ bị ảnh_hưởng thế_nào ?
ý tôi là , rồi bé sẽ có_thể làm_việc không ?
bé sẽ có_thể bình_thường trở_lại ?
và , như bạn biết , là cha_mẹ , nhất là lần đầu_tiên , tại_sao bé sẽ không trở_nên tốt hơn so với chúng_tôi ?
và điều này , thật_ra là , thực_sự rất khó nói ra , nhưng vài tháng sau , chúng_tôi nhận ra chúng_tôi thực_sự cảm_thấy như mình thất_bại .
ý tôi là thành_quả thực_tế duy_nhất của đời mình , cuối_cùng , lại là một thất_bại .
và bạn biết đó , nó không phải là thất_bại với chính bản_thân chúng_tôi mà là thất_bại sẽ ảnh_hưởng đến suốt đời mario .
thành_thật mà nói , chúng_tôi thất_vọng .
ý tôi là thực_sự thất_vọng , nhưng cuối_cùng , chúng_tôi nhìn lại bé , và cùng nói , chúng_ta phải hành_động .
ngay_lập_tức , như francesca đã nói , chúng_tôi thay_đổi_đời mình .
chúng_tôi bắt_đầu liệu_pháp phục_hồi chức_năng và vật_lí trị_liệu . và một trong những hướng mà chúng_tôi đang theo_đuổi trong vật_lí trị_liệu là hướng_dẫn neuron đối_chiếu .
về cơ_bản , chúng_tôi làm_việc này cùng mario trong nhiều tháng .
bạn có một đồ_vật , chúng_tôi chỉ cách cho bé làm thế_nào để nắm lấy các đồ_vật đó .
vâng , lý_thuyết neuron đối_chiếu nói một_cách đơn_giản rằng trong não bạn , chính_xác như bây_giờ , khi bạn thấy tôi làm thế này , bạn kích_hoạt đúng những neuron như tôi giống như chính bạn đang làm vậy .
có_vẻ như đây là một sự đột_phá trong vật_lí trị_liệu .
nhưng một hôm , chúng_tôi phát_hiện ra mario không nhìn vào tay chúng_tôi .
bé nhìn vào chúng_tôi .
chúng_tôi là tấm gương của bé .
và vấn_đề , như có_thể bạn thấy , rằng chúng_tôi thất_vọng , chúng_tôi suy_sụp , chúng_tôi đã coi bé như một vấn_đề chứ không phải là một bé trai , không từ một nhận_thức tích_cực .
ngày hôm đó thực_sự thay_đổi nhận_thức của chúng_tôi .
chúng_tôi nhận ra mình phải trở_thành một tấm gương tốt hơn cho mario .
chúng_tôi bắt_đầu lại từ nghị_lực , đồng_thời , bắt_đầu lại từ khả_năng của bé .
chúng_tôi không còn coi bé là một vấn_đề nữa , và chúng_tôi bắt_đầu coi bé như một cơ_hội để trở_nên tốt hơn .
và thực_sự , điều này đã thay_đổi , từ phía chúng_tôi , chúng_tôi nói , " chúng_ta có khả_năng gì để trao cho mario ? "
và chúng_tôi bắt_đầu_từ mong_muốn của mình .
ý tôi là , cuối_cùng , vợ tôi và tôi cũng khá khác nhau , nhưng chúng_tôi có nhiều điểm chung .
chúng_tôi thích du_lịch , yêu âm_nhạc , thích ở những nơi thế này , và bắt_đầu đưa mario đi cùng chỉ để cho cháu thấy những gì tốt nhất chúng_tôi có_thể chỉ cho cháu .
video này được quay từ tuần trước .
tôi không nói rằng - - - - tôi không nói đó là phép màu . đó không phải là thông_điệp , vì chúng_tôi mới chỉ bắt_đầu chặng đường .
nhưng chúng_tôi muốn chia_sẻ nhận_thức cốt_yếu , nhận_thức cốt_yếu mà mario đã đưa chúng_tôi tới , rằng hãy coi những gì bạn có một như món quà chứ không phải là những gì bạn đã bỏ lỡ , và coi những gì bạn đã bỏ lỡ chỉ như một cơ_hội .
và đây là thông_điệp mà chúng_tôi muốn chia_sẻ với các bạn .
đây là lí_do tại_sao chúng_tôi tới đây .
mario !
và đây là lí_do - - - - và đây là lí_do chúng_tôi quyết_định chia_sẻ tấm gương tốt nhất trên đời với bé .
cảm_ơn các bạn rất nhiều , tất_cả các bạn .
xin cảm_ơn . cảm_ơn . tạm_biệt .
cảm_ơn .
mark_shaw : bài biểu_diễn rất khô
mark shaw giới_thiệu chất cực khô , một dạng chất_lỏng phủ bề_ngoài có_thể chống thấm nước và những chất có chứa nước . ở mức_độ phân từ nano , chất này bao_phủ bề_mặt vật_liệu bởi lớp không_khí bảo_vệ , vì_vậy nước không thấm được . bạn hãy xem một màn biểu_diễn tuyệt_vời trong vòng hai phút nhé .
hôm_nay tôi đến đây để chỉ cho các bạn những thứ bạn không_thể thấy được nhưng rất thú_vị khi nhìn vào đó
các bạn sắp_sửa thử một loại kĩ_thuật mới và rất thú_vị , làm cho chúng_ta suy_nghĩ_lại chúng_ta chống thấm nước như thế_nào
tôi có một khối đá xỉ ở đây một nửa đã được phủ lớp xịt vi_phân_tử - kĩ_thuật nano có_thể áp_dụng cho hầu_hết các loại vật_liệu .
đó gọi là chất cực khô và khi bạn bôi vào vật_liệu nó sẽ hình_thành lớp màng chống thấm nước
đây là khối đá xỉ , trơn và bạn thấy nó rỗng , có_thể hút nước .
đây thì không .
rỗng , không rỗng .
vậy tính chống thấm nước là như thế_nào ?
đô_chống thấm là khả_năng đo một giọt nước trên bề_mặt .
giọt nước càng tròn , độ chống thấm càng cao , và nếu_như rất tròn , nó chống thấm cực tốt .
một xe vừa bôi sáp , những phân_tử nước sụt xuống gần ̣ 90 độ .
một lớp kinh chắn gió cho ta khoảng 110 độ .
chúng_ta đang nhìn thấy đây là 160 - 175 độ , và từ 150 độ trở đi là chống thấm cực tốt rồi .
một phần của buổi thuyết_trình , tôi có một_đôi găng_tay và chỉ phủ một chiếc với lớp chống thấm vi_phân_tử hãy xem xem chiếc găng nào nhé , tôi sẽ gợi_ý
bạn đoán ra chiếc nào khô rồi chứ ?
khi chúng_ta có kĩ_thuật vi_phân_tử và khoa_học vi_phân_tử chúng_ta có_thể nhìn thấy nguyên_tử và phân_tử và có_thể điều_khiển chúng để đem lại nhiều lợi_ích
chúng_ta nói đến " rất nhỏ " ở đây
khoa_học vi_phân_tử có kích_thước nanomét một nano mét bằng một phần tỉ mét , để đo chúng , nếu bạn có một phân_tử nano , kích_thước một nano mét , nếu đặt 50,000 hạt với nhau , sẽ bằng bề dày của sợi tóc .
vậy thì rất nhỏ , nhưng rất hữu_dụng .
không chỉ có nước
còn rất nhiều chất có nước như bê_tông , sơn có chứa nước , bùn , và một_số loại dầu tinh_chế nữa .
bạn có_thể thấy sự khác_biệt .
phần kế_tiếp , chúng_ta có tấm kính_ô vuông này , và đã được phủ lớp chống thấm ở rìa bao_phủ lớp chống thấm vi_phân_tử , và ta sẽ nhỏ thứ nước nhuộm xanh này vào chính giữa , bạn sẽ thấy , nó sẽ tràn ra ngoài tấm kính như bạn thường thấy , ngoại_trừ phần đã được phủ và tôi không_thể làm cho nó tràn ra .
đó là tính sợ nước .
vậy thì chuyện gì đã xảy ra vậy ?
bề_mặt của lớp phủ chứa những phân_tử nano hình_thành lớp bề_mặt rất thô .
bạn có_thể nghĩ là nó trơn , nhưng không phải vậy .
và có hàng tỉ khe hở giữa chúng , những kẽ hở này , và những phân_tử nano chiếm lấy những phân_tử không_khí và bao_phủ lớp ngoài bởi không_khí .
đó hình_thành lớp ô bảo_vệ vậy là nước tác_động vào lớp không_khí bùn , bê_tông , đều trượt đi hết .
nếu tôi cho tấm ván này vào nước , bạn thấy lớp bạc óng_ánh xung_quanh nó , và lớp bạc này chính là lớp không_khí bảo_vệ để nước khỏi chạm vào tấm ván , và nó hoàn_toàn khô .
vậy thì ứng_dụng ở đây là gì ?
có_thể các bạn đang suy_nghĩ trong đầu
mọi người có_thể rất phấn_khởi , cho rằng , " ồ , tôi có_thể sử_dụng vào việc này , việc nọ . "
những ứng_dụng thường thấy là những chất chống ẩm .
ngày_nay chúng_ta đã thấy
những chất chống đóng_băng , vì bạn không có nước , bạn không có băng .
đó có_thể là chất chống rỉ sét .
không có nước , không có rỉ sét .
có_thể là chống vi_khuẩn .
không có nước , vi_khuẩn không kí_sinh được .
và tất_cả những chất tự rửa
thử tưởng_tượng những ứng_dụng này có_thể cải_tiến lĩnh_vực bạn đang làm .
sau đây là bài biểu_diễn cuối_cùng của tôi , nhưng trước đó , tôi muốn cảm_ơn tất_cả các bạn , và nghĩ ít thôi nhé .
sẽ được thôi . từ từ .
bạn biết chúng_tôi cắt biển_hiệu của chương_trình ted chứ ?
& # 91 ; hai phút sau ... & # 93 ; ông ấy có rất nhiều nghiên_cứu y_học .
được rồi !
dan_ariely bàn về đoạn mã đạo_đức bị lỗi của con_người
nhà kinh_tế_học_hành_vi dan_ariely nghiên_cứu các lỗi trong đoạn mã phẩm_chất đạo_đức của chúng_ta : lý_do tiềm_ẩn khiến chúng_ta nghĩ sẽ chẳng sao nếu gian_lận hoặc trộm đồ . các nghiên_cứu khéo_léo giúp làm rõ ý_tưởng của ông về việc chúng_ta cư_xử vô_lý - và có_thể bị ảnh_hưởng theo những cách chúng_ta không hiểu hết .
hôm_nay , tôi muốn nói 1 chút về tính phi_lý có_thể lường trước được
niềm đam_mê của tôi về lĩnh_vực này bắt_đầu cách đây nhiều năm trong bệnh_viện .
khi ấy tôi bị bỏng nặng .
nếu chẳng may bạn phải dành nhiều thời_gian ở bệnh_viện , bạn sẽ bắt_gặp nhiều dạng phi_lý
một điều đặc_biệt gây khó_khăn cho tôi tại khoa điều_trị bỏng là quá_trình các y_tá tháo băng cho tôi .
bây_giờ , bạn phải tháo băng y_tế tại 1 số vị_trí , bạn phải cẩn_thận xem_xét đâu là cách làm đúng
cách 1 : bóc nó ra nhanh - thời_gian ngắn nhưng phải khá mạnh_tay hoặc cách 2 : bạn tháo băng từ_từ - - mất khá nhiều thời_gian - nhưng từng giây qua đi bớt đau_đớn hơn - - vậy cách nào là đúng ?
các y_tá trong khoa tôi nằm cho rằng phương_pháp đúng nhất_là cách 1 , họ giữ 1 đầu và bắt_đầu bóc và giữ 1 đầu rồi bóc .
vì tôi bị bỏng 70 % cơ_thể nên mất khoảng 1 tiếng tháo băng .
như bạn có_thể tưởng_tượng tôi căm_ghét cái khoảnh_khắc bóc toạc với 1 sức_mạnh kinh_hồn .
và tôi sẽ cố_gắng lý_sự với họ " tại_sao chúng_ta không thử cách khác ? "
" tại_sao chúng_ta không làm lâu hơn 1 chút 2 tiếng thay_vì 1 tiếng , và nhẹ_tay hơn ? "
và các y_tá nói với tôi 2 điều .
họ nói rằng mẫu bệnh_nhân đúng_mực là những người tin_tưởng vào các y_tá luôn thao_tác đúng để giảm đau tối_đa và họ cũng nói rằng bệnh_nhân không nên gợi_ý hay can_thiệp , hoặc ...
đây không phải bằng chữ hebrew
nó bằng mọi thứ ngôn_ngữ tôi từng biết
và , bạn biết đấy , không có nhiều nhiều thứ tôi có_thể làm và họ tiếp_tục làm công_việc của mình .
và khoảng 3 năm sau , khi tôi ra viện , tôi đã bắt_đầu học đại_học
và 1 trong số các bài_học thú_vị nhất tôi đã học là phương_pháp thử_nghiệm nghĩa_là nếu bạn nghi_vấn điều gì , bạn có_thể tạo 1 bản mô_phỏng nghi_vấn một_cách trừu_tượng , bạn có_thể cố_gắng kiểm_tra nghi_vấn , có_thể học được chút gì về thế_giới .
đó là những gì tôi đã làm .
tôi vẫn rất quan_tâm đến câu hỏi làm cách nào để tháo băng y_tế cho bệnh_nhân bỏng .
ban_đầu tôi không có nhiều tiền , vì_thế tôi đã đến cửa_hàng kim_khí và mua 1 cái bàn kẹp thợ_mộc .
sau đó tôi mang mọi người tới phòng_thí nhiệm , đặt ngón tay họ vào đó , và tôi kẹp họ 1 chút .
và tôi kẹp trong 1 khoảng thời_gian dài và ngắn , cơn đau lúc tăng lúc giảm , có lúc nghỉ_ngơi và có lúc không - tất_cả các mức_độ đau_đớn .
sau khi thôi không làm đau mọi người nữa , tôi sẽ hỏi họ bạn có đau không ? đau như thế_nào ?
hoặc nếu được chọn giữa 2 kiểu đau cuối , bạn sẽ chọn cái nào ?
tôi tiếp_tục làm thí_nghiệm này 1 thời_gian
và sau đó , giống các đề_tài nghiên_cứu hay khác , tôi nhận thêm nguồn tài_trợ .
tôi thử_nghiệm dùng âm_thanh và shock điện thậm_chí tôi có cả bộ quần_áo gây đau khiến mọi người thấy đau hơn .
nhưng khi kết_thúc dự_án , cái tôi rút ra được là các y_tá đã sai .
đây là những con_người tuyệt_vời với sự chuẩn_bị tốt nhiều kinh_nghiệm , tuy_nhiên họ luôn không lường trước_hết được sự đau_đớn .
hoá_ra là vì chúng_ta không mã_hoá thời_lượng theo cách mã_hoá cường_độ , lẽ_ra tôi sẽ bớt đau nếu thời_gian chịu_đựng kéo_dài hơn và độ mạnh thấp hơn
hoá_ra chúng_ta nên bắt_đầu với vùng mặt là vùng đau_đớn hơn , rồi chuyển đến chân tạo 1 xu_hướng cải_thiện theo thời_gian - - như_thế sẽ đỡ đau hơn .
và cũng hoá_ra họ nên cho tôi nghỉ vào giữa quá_trình để hồi_phục khỏi cơn đau .
tất_cả những điều này đều rất hữu_ích nhưng các y_tá của tôi lại chẳng biết gì .
từ điểm này , tôi bắt_đầu suy_nghĩ liệu các y_tá đó là nhũng người duy_nhất trên thế_giới này làm mọi việc tồi_tệ hơn vì 1 quyết_định này , hay đây là trường_hợp phổ_biến ?
và hoá_ra đó là tình_trạng chung thôi . chúng_ta mắc rất nhiều lỗi .
và tôi muốn nói về 1 ví_dụ điển_hình của sự phi_lý tôi muốn nói về hành_vi gian_lận .
lý_do tôi chọn gian_lận là vì nó rất thú_vị và vì nó sẽ cho chúng_ta biết_điều gì đó về tình tình của thị_trường chứng_khoán chúng_ta tham_gia .
tôi bắt_đầu quan_tâm đến sự gian_lận khi vụ tai_tiếng enron đến và thình_lình bùng_nổ , và tôi bắt_đầu nghĩ chuyện gì đang xảy ra ở đây .
liệu đây chỉ là trường_hợp con sâu bỏ rầu nồi canh hay chúng_ta đang nói về 1 bệnh_dịch mà nhiều người đều có_thể hành xử theo cách này ?
vì_vậy , như chúng_tôi vẫn thường làm , tôi quyết_định làm 1 thí_nghiệm đơn_giản .
nó như thế này ...
nếu bạn tham_gia_thí_nghiệm , tôi sẽ đưa cho bạn 1 tờ giấy với 20 phép_tính đơn_giản mà ai cũng có_thể làm được nhưng tôi sẽ không cho bạn đủ thời_gian .
sau 5 phút , tôi sẽ nói " đưa tôi tờ giấy , tôi sẽ trả bạn $ 1 cho 1 câu hỏi "
tôi phải trả 4 $ cho công_việc của họ vì trung_bình mỗi người giải được 4 phép_tính .
với những người khác , tôi tạo cơ_hội cho họ gian_lận .
tôi đưa đề_bài cho họ .
sau 5 phút , tôi nói " bạn hãy xé tờ giấy đó đi .
nhét các mảnh vụn vào túi quần hoặc ba_lô , và nói cho tôi biết bạn trả_lời đúng bao_nhiêu câu hỏi . "
mọi người bây_giờ trung_bình " trả_lời đúng " 7 câu .
bây_giờ , việc đó không phải như_thể có 1 vài con sâu - - nghĩa_là 1 vài người gian_lận nhiều .
mà những gì chúng_tôi quan_sát được là rất nhiều người gian_lận 1 chút .
xét trên lý_thuyết kinh_tế , gian_lận là sự phân_tích lợi_nhuận rất đơn_giản .
vậy , có bao_nhiêu khả_năng bị bắt quả_tang ?
tôi sẽ kiếm được bao_nhiêu nếu gian_lận ?
tôi sẽ bị phạt bao_nhiêu tiền nếu bị phát_hiện ?
và bạn cân_nhắc những lựa_chọn đó - - bạn đang phân_tích lợi_nhuận 1 cách đơn_giản , và bạn quyết_định_liệu nó có xứng_đáng để phạm_tội hay không .
chúng_tôi cố_gắng kiểm_tra điều này
với 1 số người , chúng_tôi thay_đổi số tiền họ có_thể kiếm được số tiền họ có_thể lấy trộm
chúng_tôi trả họ 10 cent cho 1 câu trả_lời đúng , 50 cent , $ 1 , $ 5 , $ 10 cho 1 câu trả_lời đúng .
bạn sẽ nghĩ rằng khi số tiền trên bàn tăng lên mọi người sẽ gian_lận nhiều hơn , nhưng thực_tế không phải vậy
có nhiều người gian_lận bằng cách ăn_gian 1 chút .
thế_còn về khả_năng bị phát_hiện ?
một_số người xé đôi tờ giấy vì_thế bằng_chứng vẫn còn .
một_số xé toàn_bộ tờ giấy .
một_số xé tất_cả , đi ra khỏi phòng , lấy tiền từ hộp đựng hơn 100 $
bạn sẽ nghĩ rằng khi khả_năng bị phát_hiện giảm xuống mọi người sẽ gian_lận nhiều hơn , nhưng 1 lần nữa , đây không phải trường_hợp đó .
1 lần nữa , nhiều người gian_lận 1 chút và họ thiếu nhạy_cảm với các ưu_đãi kinh_tế đó .
do_vậy chúng_ta nói " nếu mọi người không nhạy_cảm với các giải_thích về lý_thuyết phù_hợp kinh_tế , với các lực đó chuyện gì sẽ tiếp_tục xảy ra ? "
và chúng_tôi nghĩ có_thể có 2 lực đang diễn ra
một mặt , chúng_ta luôn muốn tự soi bản_thân trong gương và cảm_giác tốt về bản_thân , do_vậy chúng_ta không muốn gian_lận
mặt_khác , chúng_ta có_thể gian_lận 1 chút và vẫn cảm_thấy tốt_đẹp về bản_thân
vậy , có_thể vấn_đề ở đây là 1 mức_độ gian_lận chúng_ta không_thể vượt qua nhưng chúng_ta vẫn có lợi từ việc gian_lận ở mức_độ thấp miễn_là nó không làm thay_đổi ấn_tượng của chúng_ta về chính bản_thân mình .
chúng_ta gọi đó là yếu_tố gian_lận cá_nhân .
vậy , làm thế_nào để kiểm_tra yếu_tố gian_lận cá_nhân ?
ban_đầu chúng_tôi nói , chúng_tôi có_thể làm gì để giảm yếu_tố này ?
chúng_tôi mang mọi người đến phòng_thí_nghiệm và nói " hôm_nay chúng_tôi có 2 nhiệm_vụ cho các bạn
đầu_tiên , chúng_tôi yêu_cầu 1 nửa số người tham_gia hồi_tưởng 10 cuốn sách họ đã đọc ở cấp 3 hoặc nhớ lại 10 điều_răn của chúa và sau đó chúng_tôi tạo cơ_hội cho họ gian_lận
kết_quả là những người cố_gắng nhớ lại 10 điều_răn của chúa - và trong mẫu của chúng_tôi , không ai nhớ hết cả 10 điều_răn nhưng những người cố_gắng nhớ 10 điều_răn được tạo cơ_hội để gian_lận , lại không_gian_lận chút nào .
họ không phải những người nặng tín_ngưỡng hơn những người nhớ được nhiều điều răn hơn thì gian_lận ít hơn và những người ít tôn_giáo là những người không_thể nhớ được hầu_hết bất_kỳ điều răn nào thì gian_lận nhiều hơn .
khoảnh_khắc mọi người nghĩ về việc cố_gắng nhớ lại 10 điều_răn họ đã thôi gian_lận
thực_tế , thậm_chí khi chúng_tôi yêu_cầu những người tự cho là theo thuyết vô_thần thề trên kinh_thánh và chúng_tôi cho họ cơ_hội để gian_lận nhưng họ không_gian_lận chút nào .
10 điều_răn rất khó để đưa vào hệ_thống giáo_dục , vì_thế chúng_tôi nói " tại_sao chúng_ta không yêu_cầu mọi người ký mật_mã danh_dự ? "
sau đó , chúng_tôi đã yêu_cầu mọi người_làm như thế " tôi hiểu rằng cuộc điều_tra ngắn này nằm dưới mã danh_dự mit "
sau đó họ xé nó đi . không có bất_kỳ gian_lận nào
và thú_vị ở chỗ mit không có bất_kỳ mã danh_dự nào .
vậy , tất_cả điều trên là về việc giảm yếu_tố gian_lận cá_nhân
thế_còn về tăng yếu_tố gian_lận ?
thí nhiệm đầu_tiên - tôi đi xung_quanh mit và đặt 6 hộp coke vào tủ_lạnh loại tủ_lạnh thông_thường cho sinh_viên chưa tốt_nghiệp
và tôi quay lại để đo cái mà chúng_tôi gọi là nửa cuộc_đời của coke - nó tồn_tại được bao_lâu trong tủ_lạnh ?
như bạn có_thể đoán nó không " sống " được lâu . mọi người đã uống chúng .
ngược_lại , tôi đặt $ 6 vào đĩa và bỏ các đĩa đó trong cùng cái tủ_lạnh đó
không đồng đô_la nào bị mất cả
đây không phải là 1 thí_nghiệm khoa_học xã_hội tốt nên để làm tốt hơn , tôi đã làm 1 thí nhiệm y_như tôi đã mô_tả cho các bạn lúc trước
1 / 3 người tham_gia nhận tờ giấy chúng_tôi phát , họ trả lại cho chúng_tôi
1 / 3 người nhận giấy , họ xé nó đi và nói với chúng_tôi " tôi giải được x phép_tính . hãy đưa cho tôi x đô_la . "
1 / 3 người tham_gia , sau khi xé giấy họ nói với chúng_tôi " tôi giải được x phép_tính . hãy đưa cho tôi x phiếu đổi tiền . "
chúng_tôi không trả họ bằng đô_la mà bằng 1 thứ khác
sau đó họ thấy thứ đó , đi 12 ft đến_nơi đổi nó lấy một_ít tiền_mặt .
hãy nghĩ tới trực_giác sau :
bạn sẽ thấy tồi_tệ ra sao nếu lấy cái bút_chì ở cơ_quan về nhà so với cảm_giác lấy 10 cent từ hộp tiền_lẻ
những điều này tạo cảm_giác rất khác nhau
liệu được trả bằng tiền_mặt hay bằng phiếu đổi tiền có tạo nên sự khác_biệt ?
các đối_tượng nghiên_cứu nhân đôi sự gian_lận của họ .
tôi sẽ nói với bạn điều tôi nghĩ về điều này và về thị_trường chứng_khoán trong 1 phút tới
nhưng điiều này không giải_quyết vấn_đề lớn giữa tôi và enron vì trong enron có 1 yếu_tố xã_hội
mọi người thấy cách cư_xử của nhau
thực_tế thì hàng ngày chúng_ta xem tin_tức thấy các ví_dụ gian_lận của mọi người
điều này gây ra cái gì cho chúng_ta ?
chúng_tôi làm 1 thí_nghiệm khác
chúng_tôi có 1 nhóm lớn các sinh_viên tham_gia_thí_nghiệm và chúng_tôi đã trả trước cho họ
vì_vậy mỗi người đều có 1 phong_bao tiền cho cuộc thí_nghiệm chúng_tôi nói với họ rằng đến lúc cuối , chúng_tôi yêu_cầu họ trả lại số tiền họ không làm ra . có được không ?
điều tương_tự xảy ra .
khi chúng_tôi tạo cơ_hội cho họ gian_lận , họ gian_lận
chỉ 1 chút , nhưng tất_cả đều như_vậy .
nhưng trong thí_nghiệm này , chúng_tôi đã thuê 1 sinh_viên điện_ảnh
sinh_viên này đứng lên sau 30 giây và nói , " tôi đã giải xong mọi thứ . bây_giờ tôi phải làm gì nữa ? "
và người điều_hành nói , " nếu bạn làm xong mọi việc thì về nhà được rồi . "
nhiệm_vụ hoàn_thành như_thế đấy .
chúng_tôi có 1 sinh_viên - 1 sinh_viên diễn_xuất là 1 phần trong nhóm .
không ai biết đó là 1 diễn_viên
và họ gian_lận rõ_ràng và nghiêm_trọng
chuyện gì sẽ diễn ra với những sinh_viên còn lại trong nhóm ?
họ sẽ gian_lận ít hơn , hay nhiều hơn ?
đây là những gì đã diễn ra .
kết_quả là nó phụ_thuộc vào loại áo nào họ đang mặc
đây là nó .
chúng_tôi đã cho thử_nghiệm cái này tại carnegie_mellon và pittsburgh
tại pittsburgh có 2 trường đại_học lớn carnegie_mellon và đại_học pittsburgh
tất_cả đối_tượng tham_gia_thí_nghiệm là sinh_viên ở carnegie_mellon
khi người diễn_viên đứng lên anh thực_sự là sinh_viên của carnegie_mellon nhưng anh ta thuộc nhóm của họ , và gian_lận tăng lên
nhưng khi anh ta mặc 1 cái áo của đại_học pittsburgh gian_lận giảm xuống
điều này rất quan_trọng , vì hãy nhớ khi người sinh_viên đó đứng lên , mọi người thấy rõ họ có_thể an_toàn với gian_lận vì người điều_hành nói " bạn đã hoàn_thành_công_việc . về nhà được rồi " và họ đã ra về với 1 số tiền
vì_thế không có nhiều khả_năng bị phát_hiện
nó liên_quan đến các quy_tắc của gian_lận
nếu ai đó từ nhóm chúng_tôi gian_lận và chúng_tôi thấy rõ là họ gian_lận chúng_tôi thấy với tư_cách 1 nhóm , sẽ là phù_hợp hơn để hành xử theo cách đó
nhưng nếu ai đó từ 1 nhóm khác , những người tồi_tệ đó ý tôi là không phải tồi_tệ theo cách - - nhưng ai đó từ 1 trường khác , 1 nhóm khác mà chúng_tôi không muốn hợp_tác cùng 1 cách đột_ngột , ý_thức của mọi người về tính trung_thực tăng lên 1 chút giống như_thí_nghiệm 10 điều_răn của chúa và mọi người thậm_chí gian_lận ít hơn .
vậy , chúng_tôi đã học được gì từ thí_nghiệm này ?
chúng_tôi rút ra rằng nhiều người có_thể gian_lận
họ gian_lận chỉ 1 chút thôi
khi chúng_tôi gợi cho họ về phẩm_chất đạo_đức , họ gian_lận ít đi
khi chúng_tôi tạo 1 khoảng_cách lớn hơn khỏi gian_lận khỏi tiền_bạc , họ gian_lận nhiều hơn .
và khi chúng_tôi thấy hành_vi gian_lận quanh chúng_tôi đặc_biệt nếu nó là 1 phần trong cùng nhóm ấy , gian_lận tăng lên
bây_giờ , nếu chúng_ta nghĩ đến thị_trường chứng_khoán nghĩ đến những gì đang diễn ra
chuyện gì sẽ xảy ra trong 1 tình_huống khi bạn tạo ra cái gì đó nơi mà bạn trả mọi người nhiều tiền để thấy hiện_thực theo 1 cách méo_mó 1 chút ?
liệu họ không_thể nhìn thấy điều đó theo cách này ?
tất_nhiên họ có_thể
chuyện gì sẽ xay ra khi bạn làm những việc khác như là tách rời mọi thứ khỏi tiền ?
bạn gọi đó là chứng_khoán , hay các quyền chọn chứng_khoán , các chứng_khoán phái_sinh , chứng_khoán nợ .
có_thể_nào với những thứ xa_xôi như_thế không phải là phiếu đổi tiền trong 1 giây , nó là thứ mà nhiều bước được tách khỏi tiền_bạc trong 1 khoảng thời_gian dài hơn - mọi người sẽ gian_lận nhiều hơn ?
và điều gì sẽ xảy ra với môi_trường xã_hội khi mọi người thấy những người khác cư_xử như_vậy xung_quanh mình ?
tôi cho rằng tất_cả các lực tác_động đó hoạt_động theo 1 cách xấu trên thị_trường chứng_khoán
khái_quát hơn , tôi muốn nói với bạn về kinh_tế_học ứng_xử .
chúng_ta trong cuộc_đời có nhiều trực_giác và vấn_đề là nhiều trực_giác đó là sai
câu hỏi đặt ra là , chúng_ta sẽ kiểm_tra những trực_giác đó chứ ?
chúng_ta có_thể nghĩ đến làm thế_nào để kiểm_tra trực_giác này trong cuộc_sống cá_nhân mình , trong cuộc_sống kinh_doanh của chúng_ta và nhất_là khi nó liên_quan đến chính_sách , khi chúng_ta nghĩ đến những thứ như không đứa trẻ nào bị bỏ lại khi bạn xây_dựng những thị_trường chứng_khoán mới , khi bạn xây_dựng các chính_sách khác thuế , chăm_sóc sức_khoẻ , ...
và khó_khăn trong việc kiểm_tra trực_giác là bài_học lớn cho tôi khi tôi trở_lại gặp các y_tá và nói_chuyện với họ .
tôi trở_lại để nói với họ những gì tôi khám_phá ra về việc tháo băng y_tế
và tôi học được 2 điều thú_vị sau
một là cô y_tá yêu thích của tôi , ettie , đã nói với tôi rằng tôi không cân_nhắc nỗi đau của cô
cô nói , " dĩ_nhiên , cháu biết đấy , cháu đã rất đau_đớn .
nhưng hãy nghĩ đến cô như 1 y_tá tháo băng y_tế cho 1 người cô yêu_quý và phải làm thế liên_tục trong 1 thời_gian dài
gây ra đau đơn như_thế cũng làm cô rất buồn . "
và cô ấy nói , có_thể đó là 1 phần lý_do gây khó_khăn cho cô .
nhưng điều thực_sự thú_vị là vì cô ấy nói , " cô không nghĩ trực_giác của cháu đã đúng
cô cảm_thấy trực_giác của cô là đúng . "
nếu bạn nghĩ đến tất_cả trực_giác của mình , rất khó để tin trực_giác của mình là sai .
và cô ấy nói , " giả_sử trực_giác của cô là đúng ... " - cô ấy nghĩ trực_giác của mình đúng rất khó cho cô ấy chấp_nhận làm 1 thí_nghiệm khó để thử và kiểm_tra liệu cô ấy có sai không .
nhưng thực_ra , đây là tình_huống chúng_ta luôn rơi vào
chúng_ta có những trực_giác rất mạnh về mọi việc về khả_năng của riêng chúng_ta , về nền kình tế hoạt_động ra sao hay chúng_ta nên trả lương cho các giáo_viên như thế_nào
nhưng trừ_phi chúng_ta bắt_đầu thử_nghiệm các trực_giác đó nếu không chúng_ta sẽ không cải_thiện tốt hơn .
và hãy nghĩ đến cuộc_sống của tôi lẽ_ra sẽ tốt hơn đến mức nào nếu các y_tá đó sẵn_sàng kiểm_tra trực_giác của họ và mọi thứ lẽ_ra sẽ tốt hơn thế_nào nếu chúng_ta bắt_tay vào làm thí_nghiệm có hệ_thống về trực_giác của mình
cảm_ơn các bạn rất nhiều
jane mcgonigal : trò_chơi với rất nhiều người ... vật ngón tay cái ?
những gì xảy ra khi bạn khiến cho toàn_bộ khán_giả đứng lên và kết_nối với nhau ? hỗn_loạn , đó là những gì ta có . ít_nhất , đó là những gì đã xảy ra khi jane mcgonigal cố_gắng để hướng_dẫn ted chơi trò_chơi yêu thích của cô . sau đó , một lần nữa , khi trận đấu_vật ngón_cái với rất nhiều người diễn ra , bạn còn trông_chờ gì hơn thế ?
hôm_nay tôi sẽ chỉ cho các bạn làm thế_nào để chơi trò_chơi yêu thích của tôi : đấu_vật bằng ngón_cái với rất nhiều người chơi .
nó là trò_chơi duy_nhất trên thế_giới mà tôi biết sẽ cho phép bạn , người chơi , cơ_hội để trải nghiệm 10 cảm_xúc tích_cực trong 60 giây hoặc ít hơn .
điều này là đúng , vì_vậy nếu bạn chơi trò_chơi này với tôi vào ngày hôm_nay trong vòng duy_nhất một phút thôi , bạn sẽ có_thể cảm_thấy niềm vui , nhẹ_nhõm , tình_yêu , bất_ngờ , tự_hào , tò_mò , hứng_thú , ngạc_nhiên và băn_khoăn , hài_lòng , và sáng_tạo , tất_cả trong vòng một phút .
vì_vậy điều này nghe khá thú_vị , phải không ? bây_giờ bạn đã sẵn_sàng để chơi .
để chỉ cho các bạn trò_chơi này , tôi sẽ cần một_số tình_nguyện viên nhanh_chóng đi lên sân_khấu , và chúng_ta sẽ làm một bản demo nhỏ .
trong khi đợi họ đi lên , tôi sẽ cho bạn biết , trò_chơi này được phát_minh ra 10 năm về trước bởi một tập_thể các nghệ_sĩ ở áo tên là monochrom .
rất cảm_ơn các bạn , monochrom .
rồi , thế nên hầu_hết mọi người đều quen_thuộc với trò_chơi truyền_thống đấu_vật ngón_cái dành cho hai người
sunni , hãy nhắc nhớ họ .
một , hai , ba , bốn , tôi tuyên_bố chiến_tranh ngón tay cái , và chúng_ta vật_lộn , và tất_nhiên sunni đánh_bại tôi vì cô ấy chơi giỏi nhất .
bây_giờ điều đầu_tiên về đấu_vật ngón_cái với nhiều người chơi - , chúng_ta là thế_hệ game thủ .
có một_tỷ game thủ trên hành_tinh ngày_nay , vì_vậy , chúng_ta cần một thách_thức .
điều đầu_tiên chúng_ta cần là nhiều ngón_cái hơn nữa .
vì_vậy , eric , lại đây nào .
chúng_ta có_thể có ba ngón_cái chơi chung với nhau , và peter có_thể tham_gia với chúng_ta .
chúng_ta thậm_chí có_thể chơi với bốn ngón và cách để bạn giành chiến_thắng là bạn là người đầu_tiên đè lên ngón_cái của người khác .
điều này rất quan_trọng . bạn không_thể , như , chờ_đợi họ đánh nhau mệt rồi và sau đó nhảy vào ở phút cuối_cùng .
đó là không cách để giành chiến_thắng .
ah , người nào đã làm được điều đó thế ? eric bạn đã làm điều đó .
vì_vậy , eric sẽ chiến_thắng . anh ta là người đầu_tiên đè ngón_cái của tôi .
rồi , vậy đó là luật_chơi đầu_tiên , và chúng_ta có_thể thấy rằng ba hoặc bốn là số ngón_cái điển_hình trong một nút , nhưng nếu bạn cảm_thấy tham_vọng , bạn không cần phải kìm_nén nó lại .
chúng_ta có_thể thể_hiện ra .
vì_vậy , bạn có_thể thấy ở đây .
bây_giờ chỉ một quy_tắc khác bạn cần phải nhớ thêm là , thế_hệ game thủ , chúng_ta thích sự thách_thức .
tôi đã nhận thấy rằng tất_cả các bạn đều có ngón_cái chưa được dùng đến .
vì_vậy tôi nghĩ rằng chúng_ta nên cho thêm một_vài ngón_cái nữa tham_gia
và nếu chúng_ta đã có chỉ bốn người , chúng_ta sẽ làm điều đó như thế này đây , và chúng_ta sẽ cố_gắng và vật_lộn cả hai ngón_cái cùng một lúc .
hoàn_hảo .
bây_giờ , nếu chúng_ta đã có thêm nhiều người trong phòng , thay_vì chỉ đấu_vật trong một nút đóng , chúng_ta có_thể vươn ra và cố_gắng vớ vào một_số người khác .
và trên thực_tế , đó là những gì chúng_ta sẽ làm ngay bây_giờ .
chúng_ta sẽ thử và lấy hết , một cái gì đó giống như , tôi không biết nữa , 1.500 ngón_cái trong căn phòng này kết_nối vào một nút duy_nhất .
và chúng_ta phải kết_nối cả hai cấp_độ , vì_vậy , nếu bạn đang ở trên đó , bạn sẽ vươn lên và cúi xuống .
ngay bây_giờ - — trước khi chúng_ta bắt_đầu - - điều này là rất tốt . bạn đang hào_hứng để chơi . — trước khi chúng_ta bắt_đầu , cho phép tôi lướt nhanh qua những slides trên kia , bởi_vì nếu bạn tìm thấy hứng_thú ở trò_chơi này , tôi muốn bạn biết thêm là có một_số mức_độ cao_cấp nữa .
vì_vậy đây là mức_độ đơn_giản , phải không ?
nhưng có những dạng nâng cao .
cái này được gọi là cấu_hình sao chết .
có ai là người hâm_mộ star_wars không ?
và cái này gọi là dải möbius .
có nhà khoa_học mọt_sách nào không , bạn có_thể chọn cái này .
đây là mức_độ khó_khăn nhất . đây là đỉnh của đỉnh .
bây_giờ chúng_ta sẽ chọn lấy mức bình_thường , và tôi sẽ cho bạn 30 giây , mỗi ngón_cái vào các nút , kết_nối với phía trên và các cấp thấp hơn , cậu đi xuống kia .
ba mươi giây . vào mạng_lưới . tạo thành các nút .
đứng lên ! sẽ dễ_dàng hơn nếu bạn đứng lên .
tất_cả mọi người , lên lên lên lên lên !
đứng dậy , bạn_bè của tôi .
được rồi .
khoan bắt_đầu đấu_vật nhé .
nếu bạn có một ngón_cái rảnh_rỗi , hãy vẫy nó lên , để đảm_bảo rằng nó được kết_nối .
ok . chúng_ta cần phải làm một kiểm_tra ở phút cuối .
nếu bạn có một ngón_cái rảnh_rỗi , hãy vẫy nó lên nhé
chộp lấy ngón tay cái đó !
với ra phía sau bạn . được rồi .
có những ngón khác nữa không ?
được rồi , đếm đến ba , chúng_ta sẽ bắt_đầu .
cố_gắng để theo_dõi . chộp , chộp lấy nó .
ok ? một , hai , ba , đi !
bạn đã giành chiến_thắng ? bạn đã có nó chưa ? có chưa ? tuyệt_vời !
tốt . cảm_ơn bạn . cảm_ơn rất nhiều .
được rồi .
trong khi bạn phơi_phới dưới hào_quang của thắng_lợi đầu_tiên của trò vật ngón_cái với rất đông người , hãy làm điểm sơ lại những cảm_xúc tích_cực .
thật là tò_mò .
tôi nói " vật ngón_cái với rất đông người . "
bạn đã như_thể , " cô ta đang nói về cái quái gì thế ? "
vì_vậy , tôi đã khơi_gợi được một_chút tò_mò .
sáng_tạo : phải sáng_tạo để giải_quyết vấn_đề để nhóm tất_cả các ngón tay cái vào các nút .
tôi vươn ra xung_quanh và tôi vươn lên trước .
vì_vậy , bạn đã sử_dụng sáng_tạo . thật là tuyệt_vời .
còn về bất_ngờ thì sao ? cảm_giác thực_tế cố_gắng để đấu_vật với hai ngón_cái cùng một lúc khá là đáng để ngạc_nhiên .
bạn đã nghe thấy âm_thanh đó lan ra khắp_phòng .
chúng_ta đã có sự phấn_khích . khi bạn bắt_đầu vật_lộn , có_lẽ bạn đang bắt_đầu giành chiến_thắng hoặc người này , như_thể là , thực_sự hào_hứng với nó , do đó , bạn có thêm nhiều hứng_thú .
chúng_ta có sự nhẹ_nhõm . bạn phải đứng lên .
bạn đã ngồi một lúc rồi , vì_vậy đó là sự nhẹ_nhõm về mặt vật_lý , rũ bỏ mọi phiền_muộn .
chúng_ta đã có niềm vui . bạn đã cười to , cười mỉm . nhìn vào mặt của bạn kìa . căn phòng này đầy niềm vui .
chúng_ta đã có một_số sự hài_lòng .
tôi không thấy bất_cứ ai gửi tin nhắn hoặc kiểm_tra email của họ trong khi chơi , vì_vậy , bạn đã hoàn_toàn thoải_mái khi chơi .
ba cảm_xúc quan_trọng nhất , ngạc_nhiên và băn_khoăn , chúng_ta đã có tất_cả mọi người kết_nối thể_chất trong một phút .
lần cuối_cùng bạn ở ted là khi nào và bạn có kết_nối cơ_thể với mọi người trong phòng_không ?
và đó là thực_sự tuyệt_vời và tuyệt_vời .
và nói về kết_nối cơ_thể , các bạn biết tôi thích nội_tiết_tố oxytocin , bạn tiết ra oxytocin , bạn cảm_thấy được kết_nối với tất_cả mọi người trong phòng .
các bạn biết rằng cách tốt nhất để tiết ra oxytocin một_cách nhanh_chóng là nắm lấy bàn_tay của người khác trong ít_nhất là sáu giây .
các bạn đã nắm tay trong hơn sáu giây rồi đấy , vì_vậy , tất_cả chúng_ta bây_giờ đều tràn_trề về mặt sinh_hoá để yêu_mến lẫn nhau . điều đó thật tuyệt .
và cảm_xúc cuối_cùng là tự_hào .
bao_nhiêu người đang như tôi . hãy thừa_nhận nó đi .
bạn mất cả hai ngón_cái của mình .
nó chỉ là không làm_việc cho bạn .
không sao , bởi_vì bạn đã học được một kỹ_năng mới vào ngày hôm_nay .
bạn học được , từ đầu , một trò_chơi mà bạn không bao_giờ biết trước_kia .
bây_giờ bạn biết làm thế_nào để chơi nó rồi đấy . bạn có_thể chỉ cho những người khác .
xin chúc_mừng
bao_nhiêu người trong số bạn đã giành chiến_thắng ?
được rồi . tôi có một tin tốt cho bạn .
theo các quy_tắc chính_thức của trò vật ngón_cái với rất đông người này , điều này làm_bạn trở_thành một đại kiện_tướng của trò_chơi .
vì không có nhiều người biết cách làm thế_nào để chơi nó , chúng_ta phải tăng_tốc chương_trình nhiều hơn một trò_chơi thông_thường như cờ_vua .
vì_vậy , xin chúc_mừng , các kiện_tướng
giành chiến_thắng ngón_cái một lần , bạn sẽ trở_thành một đại kiện_tướng .
có ai đã giành chiến_thắng cả hai ngón không ?
có . tuyệt_vời . ok .
chuẩn_bị sẵn_sàng để cập_nhật twitter hay facebook nhé .
các bạn , theo các quy_tắc của trò_chơi , là những kiện_tướng huyền_thoại , xin chúc_mừng
tôi sẽ chỉ bạn một mánh_khoé này , nếu bạn muốn chơi lại một lần nữa .
cách tốt nhất để trở_thành một đại kiện_tướng huyền_thoại , bạn đã có hai nút của mình .
chọn ra một cái trông có vẻ đơn_giản nhất .
họ không chú_ý vào trò_chơi . họ trông có vẻ yếu .
tập_trung vào cái đó và làm điều gì đó điên_rồ với cánh_tay này .
ngay sau khi bạn giành chiến_thắng , đột_nhiên ngừng lại .
tất_cả mọi người sẽ hụt_hẫng . bạn bước vào cuộc_chơi đầy khí_thế .
đó là cách làm thế_nào bạn trở_thành một đại kiện_tướng huyền_thoại của trò_chơi này .
cảm_ơn các bạn đã cho phép tôi chỉ_dẫn mọi người chơi trò_chơi yêu thích của mình .
wooo !
cảm_ơn các bạn .
david_byrne : khi kiến_trúc giúp âm_nhạc thăng_hoa
khi sự_nghiệp của mình phát_triển , david_byrne từ chơi nhạc trong quán cbgb để đến được biểu_diễn ở carnegie hall . ông đặt ra một câu hỏi : địa_điểm tổ_chức có làm_nên âm_nhạc ? từ tiếng trống ngoài_trời cho tới những buổi nhạc_kịch wagner và rồi là sân_khấu nhạc rock , ông tìm_hiểu cách không_gian đã giúp thúc_đẩy sáng_tạo âm_nhạc .
đây là nơi mà , khi còn trẻ , những sáng_tác của tôi được lần đầu biểu_diễn .
đó là một căn phòng có chất_lượng âm_thanh tuyệt_vời .
trông những bức tường thì lồi_lõm và có vẻ vớ_vẩn thật đấy , nhưng âm_thanh thực_sự là rất tốt .
đây là một bản_nhạc được thu âm lại trong căn phòng này .
trong bức hình này không phải là ban nhạc talking_heads .
" trình_bày bởi talking heads ) vậy là tính_chất của cái phòng đã giúp truyền_tải ngôn_từ tới người nghe .
lời bài hát rất dễ hiểu .
hệ_thống âm_thanh rất tốt .
không có nhiều phản_âm trong căn phòng .
vậy nên nhịp_điệu của bài nhạc được giữ lại khá trọn_vẹn , rất ngắn_gọn .
có nhiều căn phòng cũng tương_tự trên đất_nước này .
đây là orchid_lounge ở tootsie ở nashville .
âm_nhạc trong căn phòng này có vài phần khác_biệt , nhưng xét về cấu_trúc và chỉnh_thể , chúng khá giống nhau .
hành_xử của người nghe cũng khá giống .
những ban nhạc biểu_diễn ở tootsie ' s hay cbgb ' s đều phải chơi với âm_lượng đủ lớn - - sao cho có_thể át được tiếng mọi người nhảy_múa , gào_thét hay làm bất_cứ điều gì mà họ đang làm .
kể từ đó , tôi đã chơi nhạc ở nhiều nơi khác với chất_lượng tốt hơn .
tôi đã chơi trong hội_trường disney và hội_trường carnegie và những nơi tương_tự .
tất_cả đều rất thú_vị .
nhưng tôi cũng để_ý rằng đôi_khi những sáng_tác mà tôi đã viết , hay đang viết tại thời_điểm đó , nghe chẳng hay_ho đến vậy ở một_vài hội_trường nhất_định .
chúng_tôi đã cố_gắng hết_sức , nhưng đôi_khi những hội_trường đó không thực_sự phù_hợp với loại âm_nhạc mà tôi đang viết hay đã viết .
vậy nên tôi tự hỏi bản_thân mình tôi có viết nhạc cho những phòng biểu_diễn nhất_định ?
trong đầu tôi liệu có một địa_điểm , một không_gian , cụ_thể khi tôi viết nhạc ?
có phải đó là một mô_hình sáng_tạo ?
có phải chúng_ta sáng_tạo nên mọi thứ với một địa_điểm , một bối_cảnh nhất_định trong đầu ?
lấy ví_dụ , châu phi .
đa_phần âm_nhạc mà chúng_ta biết ngày_nay có cội_nguồn từ tây_phi .
và âm_nhạc ở đó , tôi cho rằng , những nhạc_cụ , và những nhịp_điệu rắc_rối , cái cách mà âm_nhạc được chơi , bối_cảnh , không_gian , tất_cả đều hoàn_hảo . tất_cả phải phối_hợp nhịp_nhàng với nhau .
và âm_nhạc cất lên tuyệt_hảo trong bối_cảnh nhất_định đó .
ở đó chẳng có căn phòng lớn nào để mà có sự dội lại âm_thanh khiến nhịp_điệu bị rối_loạn .
nhạc_cụ đủ vang để có_thể nghe thấy được mà không cần khuếch_đại âm_thanh , vân vân .
đó chẳng phải là một sự tình_cờ .
thứ âm_thanh này hoàn_hảo trong bối_cảnh nhất_định đó .
và nó sẽ hỏng cả nếu đặt vào địa_điểm như thế này . đây là một nhà_thờ kiểu gothic .
trong một nhà_thờ gothic , thứ âm_nhạc này mới là hoàn_hảo .
những nốt_nhạc không đổi , kéo_dài . gần như chẳng có nhịp_điệu gì , và căn phòng giúp làm tôn lên âm_nhạc .
và không_gian ấy thực_sự giúp cải_thiện thật .
đây là căn phòng mà bach viết một_số bản_nhạc . đây là chiếc đàn organ .
nó không lớn như chiếc trong nhà_thờ gothic , vậy nên bach có_thể viết nên thứ âm_nhạc có phần phức_tạp hơn .
ông ấy có_thể , một_cách rất sáng_tạo , thay_đổi gam nhạc mà không mạo_hiểm gây ra sự nhiễu âm .
còn đây là vào thời_đại ít_lâu sau đó .
đây là kiểu căn phòng mà tại đó mozart đã viết nhạc .
tôi nghĩ rằng đó là vào khoảng năm 1770 .
những căn phòng như thế này nhỏ hẹp hơn , ít có sự dội âm hơn , thế nên mozart có_thể viết nên thứ âm_nhạc khá rườm_rà khá phức_tạp - và nó thực_sự rất tuyệt .
nó phù_hợp hoàn_hảo với căn phòng .
và đây là la_scala .
cũng gần vào thời_kỳ này , tôi nghĩ nó được xây_dựng vào khoảng năm 1776 .
khán_giả trong những nhà_hát này , vào thời_điểm chúng được xây_dựng , họ thường hò_hét với nhau .
họ ăn_uống và gào_thét với những người đang biểu_diễn trên sàn_diễn , cũng giống như những khán_giả ở cbgb hay những nơi tương_tự .
nếu họ thích một bản_nhạc , họ sẽ kêu_la và yêu_cầu bản_nhạc được chơi lại , không chờ tới cuối buổi biểu_diễn , mà phải là ngay lập_tức kia .
và thực_ra đó là một trải nghiệm ở một buổi nhạc_kịch .
đây là nhà_hát kịch mà wagner đã tự xây cho chính mình .
kích_cỡ của căn phòng không to tới mức này .
nó nhỏ hơn thế .
nhưng wagner đã cải_tiến .
ông ấy muốn có một ban nhạc lớn hơn .
ông ấy muốn có thêm sự hoành_tráng , vậy nên ông ấy tăng kích_cỡ của khu_vực cho dàn_nhạc để có_thể đưa thêm vào những nhạc_cụ khác .
vậy rồi ,
đây là hội_trường carnegie .
rõ_ràng là , những căn phòng rộng_lớn trở_nên được ưa_chuộng hơn .
những hội_trường càng này càng được mở_rộng . kích_cỡ của hội_trường carnegie khá vừa phải .
nó lớn hơn một_vài hội_trường nhạc giao_hưởng .
và chúng gây nên nhiều dội âm hơn nhiều so với la_scala .
có kích_cỡ tương_tự , theo như alex_ross , phóng_viên cho tờ new_yorker , một điều_luật không lời bắt_đầu hình_thành đó là khán_giả phải giữ yên_lặng - - không còn ăn , uống , hò_hét ở sân_khấu , hay tán_gẫu với nhau trong suốt buổi biểu_diễn .
khán_giả phải thực_sự yên_tĩnh .
hai thứ này kết_hợp với nhau mang đến một thứ âm_nhạc khác một thứ âm_nhạc mới để phù_hợp với kiểu hội_trường này .
điều đó có_nghĩa rằng giờ_đây có_thể tạo nên thứ âm_nhạc , vốn không_thể tồn_tại trong những loại nhạc trước đó .
những khoảng lặng có_thể được lắng_nghe mà đáng_lẽ_ra trước_kia sẽ bị nhấn_chìm bởi những lời tán_gẫu và hò_hét .
thế nhưng bởi_vì sự dội âm trong những căn phòng như hội_trường carnegie , âm_nhạc luôn_luôn phải có ít nhịp_điệu hơn và có thêm kết_cấu phức_tạp .
đây là mahler .
có_thể bạn tưởng đó là bob_dylan , nhưng thực_ra là mahler .
và đó là bản thu âm gần nhất của bob , đúng vậy .
nhạc pop , xuất_hiện cùng vào thời_kỳ này .
đây là một ban nhạc jazz .
theo như scott_joplin , các ban nhạc chơi trên những chiếc thuyền và trong các câu lạc_bộ .
đúng_vậy , ồn_ào lắm . họ đang chơi nhạc cho người_ta nhảy theo .
có những trường_đoạn nhất_định trong bản_nhạc - - bản_nhạc có nhiều phần khác nhau - - mà những người nhảy thực_sự yêu thích .
và họ sẽ nói , " hãy chơi lại đoạn nhạc đó đi . "
và đương_nhiên , bạn chỉ có_thể chơi đi chơi lại một đoạn nhạc cho những người trên sàn_nhảy bằng ấy lần .
vậy nên các ban nhạc bắt_đầu sáng_tác nên những giai_đoạn mới .
và một loại_hình âm_nhạc mới ra_đời .
những bản_nhạc như thế này được chơi trong những căn phòng nhỏ .
mọi người nhảy_múa , hò_hét , uống rượu .
vậy nên âm_nhạc phải đủ vang để có_thể át những tiếng ồn đó .
đó là đầu thế_kỉ 20 , và điều tương_tự cũng xảy ra với nền âm_nhạc của cả thế_kỷ 20 , bất_kể đó là nhạc rock , nhạc latin hay gì khác nữa .
& # 91 ; nhạc_sống & # 93 ; không thay_đổi nhiều tới mức đó .
nó thay_đổi khi thế_kỷ 20 đi được khoảng 1 / 3 chặng đường , khi những căn phòng nhỏ như thế này trở_thành những địa_điểm chính tổ_chức âm_nhạc
và đây là một_cách khiến cho âm_nhạc thay_đổi được như_vậy .
micrô giúp cho đặc_biệt là ca_sĩ cũng như nhạc_công và nhạc_sĩ , thay_đổi hoàn_toàn phong_cách_âm_nhạc mà họ đang viết .
cho tới nay , đa_phần những thứ được phát trên đài là nhạc_sống , nhưng những ca_sĩ , như frank_sinatra , có_thể dùng micrô để làm những việc mà trước đó họ không_thể làm nếu thiếu micrô .
những ca_sĩ khác sau đó còn tiến xa hơn .
đây là chet_baker .
và thứ âm_nhạc này không_thể thành hiện_thực nếu không có micrô .
và nó cũng không_thể thành hiện_thực nếu không có công_nghệ_thu âm .
và anh ta hát ngay vào tai bạn .
anh ta thì_thầm vào tai bạn .
hiệu_ứng của nó là không ngờ .
cứ như_thể là chàng ca_sĩ đang ngồi ngay cạnh bạn , thì_thầm điều gì đó vào tai bạn .
và thế_là , tại thời_điểm này , âm_nhạc chia làm hai hướng .
nhạc_sống , và nhạc thu âm .
và chúng không còn hoàn_toàn giống nhau nữa .
thế_là có những địa_điểm như thế này , một vũ_trường , hay là những máy hát tự_động trong quán bar , nơi mà bạn chằng cần có ban nhạc_sống .
chẳng cần có bất_kỳ một nhạc_công nào cả , và hệ_thống âm_thanh thì đủ tốt .
mọi người bắt_đầu tự viết nhạc đặc_biệt là cho các vũ_trường và các hệ_thống âm_thanh đó .
và , như với nhạc jazz , những người nhảy yêu thích một_vài đoạn nhạc nhất_định hơn là những đoạn nhạc khác .
vậy nên những ca_sĩ nhạc hip_hop thời_kỳ đầu sẽ lặp_đi lặp lại một_số đoạn nhất_định .
mc sẽ ứng_tấu lời bài hát theo cái cách tương_tự với nhạc jazz khi họ ứng_tấu nhạc_điệu .
và một loại_hình nhạc mới ra_đời .
nhạc_sống , khi mà nó cực_kỳ thành_công , rút cục lại rơi vào , có_lẽ là , xét về mặt âm_thanh , những không_gian âm_thanh tệ_hại nhất trên hành_tinh này : các khán_đài thể_thao , những trận bóng_rổ và khúc côn_cầu .
nhạc_công thế_là buộc phải cố_gắng làm tốt nhất họ có_thể .
họ viết nên ca_khúc mà giờ người_ta gọi là nhạc rock trên vũ_đài mà thực_ra chính là các bản ballad tốc_độ trung_bình .
họ cố_gắng hết_sức bởi_vì đây là nơi âm_nhạc của họ sẽ được biểu_diễn .
tốc_độ vừa phải . âm_lượng lớn .
âm_nhạc giờ_đây được đặt trong một bối_cảnh xã_hội hơn là một bối_cảnh âm_điệu .
và theo một_vài cách nào đó , thứ âm_nhạc mà họ viết cho những địa_điểm như thế này lại vừa_vặn phù_hợp .
vậy chúng_ta thấy đó là ngày_càng có những địa_điểm mới cho âm_nhạc .
một trong những địa_điểm đó là trong xe_hơi .
tôi lớn lên cái thời mà những chiếc xe ô_tô đã có gắn đài .
thế nhưng giờ thứ âm_nhạc đó đang phát_triển thêm .
chiếc xe là một không_gian hoàn_toàn mới .
thứ âm_nhạc mà , tôi cho rằng , được viết cho hệ_thống âm_thanh trong xe ô_tô thực_sự rất hợp .
đó có_lẽ không phải là thứ nhạc bạn sẽ nghe khi ở nhà , nhưng nó trở_nên hoàn_hảo trong những chiếc xe - - nó có tần_số cao , bạn biết đấy , bass lớn và chất giọng có vẻ như lơ_lửng ở giữa .
âm_nhạc của xe_hơi , bạn có_thể chia_sẻ với bạn_bè .
có một địa_điểm mới của âm_nhạc nữa , đó là chiếc máy nghe nhạc cá_nhân mp3 .
có_lẽ , nó chỉ dành cho nhạc công_giáo .
và xét trên một_vài phương_diện , nó giống như hội_trường carnegie , hay khi mà khán_giả phải yên_lặng , bởi_vì giờ_đây bạn có_thể lắng_nghe từng chi_tiết nhỏ .
nói theo cách khác , nó giống với âm_nhạc tây_phi bởi_vì nếu âm_thanh trong chiếc mp3 quá yên_tĩnh , bạn tăng_âm_lượng lên , và chỉ trong một phút sau , tai của bạn bị nhập tràn bởi một trường_đoạn ầm_ĩ hơn nhiều .
thế nên âm_nhạc không_thể chạy theo cách đó .
tôi nghĩ nhạc pop , hầu_như , được viết ngày_nay , ở một mức_độ nào đó , được viết dành cho những loại máy nghe nhạc này , cho loại trải nghiệm cá_nhân như thế này khi mà bạn có_thể lắng_nghe từng chi_tiết nhỏ một , thế nhưng sự sống_động không thay_đổi quá nhiều .
vậy nên tôi tự hỏi bản_thân : thôi được , vậy thì có phải đây là một mô_hình cho sự sáng_tạo , có phải đây là một sự thích_ứng của chúng_ta ?
và nó còn xảy ra ở đâu nữa ?
theo david_attenborough và một_vài người khác , loài chim cũng có sự thay_đổi như_vậy , loài chim ở dưới tán cây , nơi mà tán lá dày_đặc , tiếng gọi của chúng có xu_hướng có cao_độ cao , ngắn và hay lặp_đi lặp lại .
những chú chim ở gần mặt_đất có tiếng hót trầm hơn , để âm_thanh không bị bóp_méo khi nó va_chạm vào nền đất trong rừng .
những loài chim như chim_sẻ savannah , chúng có tiếng rì_rầm , vù vù .
và hoá_ra là âm_thanh như_vậy là cách tiết_kiệm năng_lượng và hiệu_quả nhất để truyền_tải tiếng gọi của chúng xuyên qua những cánh đồng và rặng savannahs .
những loài chim khác , như loài tanager , cũng thích_ứng ngay trong loài của chúng .
loài tanager ở bờ đông nước mỹ , khi rừng có phần rậm_rạp hơn , có tiếng hót khác so với loài tananger ở phía bên kia , phía tây_vậy là chúng rất khác nhau .
vậy là chim cũng có sự thay_đổi như_vậy .
và tôi nghĩ , chà , vậy nếu đây là một mô_hình sáng_tạo , nếu chúng_ta tạo nên âm_nhạc , ít_nhất là về mặt cấu_trúc , để phù_hợp với bối_cảnh , và nếu ta sáng_tạo ra nghệ_thuật cho hợp với bức tường của những phòng triển_lãm hay bảo_tàng và nếu chúng_ta viết các phầm mềm cho hợp với những hệ điều_hành hiện_tại , đó có phải là cách mọi thứ diễn ra ?
vâng . tôi cho rằng đó là sự tiến_bộ .
đó là sự thích_ứng .
thế nhưng niềm vui_thích , niềm đam_mê và hạnh_phúc vẫn tồn_tại ở đó .
đây là một_cách nhìn_nhận sự_việc hơi ngược so với cái nhin lãng_mạn thông_thường .
quan_điểm lãng_mạn là đam_mê là thứ đến đầu_tiên và sau đó là sự dâng trào của cảm_xúc , và cuối_cùng hình_thù mới được tạo nên .
và tôi thì đang nỏi rằng , vâng , sự đam_mê vẫn có ở đó , nhưng chiếc bình kia cái thứ mà đam_mê sẽ được tiêm vào , đổ vào đó , thực_ra mới là thứ , một_cách bản_năng và vô_thức , được tạo ra trước .
chúng_ta biết sẵn rằng đam_mê đó sẽ đi về đâu .
nhưng sự đối_nghịch trong quan_điểm này khá thú_vị .
nhà_văn , thomas frank , nói rằng có_lẽ đó là một_cách giải_thích tại_sao một_số cử_tri đối_nghịch với những lợi_ích của họ , những cử_tri , như rất nhiều người trong chúng_ta , giả_định rằng , nếu họ nghe thấy một thứ gì có vẻ thật_thà , thứ gì đến từ ruột_gan , nếu nó đầy nhiệt_huyết , đam_mê , thì tức_là nó đáng tin_cậy hơn .
và họ sẽ bầu cho những thứ như thế .
vậy là , nếu ai đó có_thể làm giả sự thành_thật , nếu họ có_thể làm giả đam_mê , họ có cơ_hội được chọn điều này nghe thật nguy_hiểm .
ý của tôi là hai thứ , niềm đam_mê , và sự yêu thích , không phải hoàn_toàn tách_biệt nhau .
có_lẽ điều mà thế_giới cần lúc này đó là nhận ra chúng_ta cũng như những loài chim .
chúng_ta thích_ứng .
chúng_ta hát .
và như loài chim , niềm yêu thích vẫn ở đó , mặc_dù chúng_ta đã thay_đổi cách cái cách mà chúng_ta làm để phù_hợp với hoàn_cảnh .
cảm_ơn vì đã lắng_nghe .
kevin_breel : những thú_nhận của một nghệ_sĩ hài bị trầm_cảm
kevin_breel trông không giống gì là một cậu trai trầm_cảm : là trưởng đội thể_thao , tham_dự mọi tiệc_tùng , khôi_hài và tự_tin . nhưng khi cậu kể câu_chuyện của một đêm nọ , khi cậu nhận ra rằng - - để cứu chính cuộc_đời mình - - cậu cần nói được bốn từ đơn_giản .
gần như suốt cuộc_đời của mình tôi cảm_thấy mình đang sống hai cuộc_sống khác nhau
có một cuộc_sống mà mọi người nhìn thấy , và một cuộc_sống khác chỉ có bản_thân tôi thấy .
và trong cuộc_sống mà mọi người nhìn thấy , tôi là một người bạn , một người con_trai , một người anh , một diễn_viên châm_biếm hài_hước và là một thanh_niên .
đó là cuộc_sống mà mọi người nhìn thấy .
nếu bạn yêu_cầu bè_bạn và gia_đình tôi miêu_tả tôi , đó sẽ là là những gì họ nói với bạn .
và cuộc_sống đó là một mảng lớn của tôi . đó là chính tôi .
và nếu bạn yêu_cầu tôi tự miêu_tả bản_thân mình , chắc_chắn tôi cũng sẽ nói những điều tương_tự .
và tôi không có nói_dối , nhưng tôi cũng không hoàn_toàn nói cho bạn toàn_bộ sự_thật bởi_vì sự_thật là , đó chỉ là phần cuộc_sống mà mọi người thấy ,
trong cuộc_sống chỉ có mình tôi thấy , bàn thân tôi , thực_sự là bản_thân tôi , là một người phải chống chọi kịch_liệt với sự trầm_cảm .
mà tôi có trong suốt sáu năm trong cuộc_đời mình , và tôi vẫn đang tiếp_tục chống_chọi mỗi ngày .
một_số người chưa bao_giờ trải qua cảm_giác trầm_cảm hay chưa thực_sự biết trầm_cảm là gì , họ thực_sự sẽ ngạc_nhiên , vì thường có quan_niệm sai_lầm khá phổ_biến , rằng trầm_cảm chỉ đơn_thuần là cảm_giác buồn chán khi điều gì đó trong cuộc_sống có vấn_đề , khi bạn chia_tay với bạn gái , khi bạn mất đi người_thân , khi bạn không tìm được công_việc bạn mong_muốn .
nhưng đó chỉ đơn_thuần là nỗi buồn chán . đó là điều tự_nhiên .
đó là cảm_xúc tự_nhiên của con_người .
trầm_cảm thực_sự không chỉ là buồn chán khi cuộc_sống có_điều không như_ý .
trầm_cảm thực_sự là chán_nản khi tất_cả mọi thứ trong cuộc_sống bạn vẫn rất tốt .
đó mới là trầm_cảm thực_sự , và đó là cảm_giác tôi đang chịu_đựng .
và thú_thật từ đáy lòng , thật_sự rất khó_khăn đối_với tôi khi đứng tại đây và diễn_thuyết .
thực_sự khó_khăn khi tôi phải nói về sự trầm_cảm của mình dường_như_ai cũng thấy khó khi nói về vấn_đề này khó đến mức không ai muốn nói về nó .
không ai muốn nói về trầm_cảm , nhưng cần phải nói , bởi_vì hiện_tại đó là một vấn_đề lớn .
đó là một vấn_đề lớn .
nhưng ta không thấy nó trên truyền_thông , đúng không ?
chúng_ta không thấy nó trên facebook . chúng_ta không thấy nó trên twitter .
chúng_ta không thấy nó trên bản tin , bởi_vì chữ trầm_cảm không đem lại hạnh_phúc chút nào nó không có gì vui , không tươi_sáng
và chính vì chúng_ta không thấy nó , chúng_ta không thấy được tính nghiêm_trọng của vấn_đề .
nhưng mức_độ nghiêm_trọng của nó và mức_độ nghiêm_túc của nó là thế này : cứ mỗi 30 giây , cứ mỗi 30 giây , ở một nơi nào đó , một người nào đó trên thế_giới tự_sát vì trầm_cảm , và có_thể chỉ cách đây hai dãy nhà , có_thể cách đây hai quốc_gia , có_thể cách xa đến hai lục_địa , nhưng nó đang diễn ra . và nó diễn ra mỗi ngày .
chúng_ta hay có xu_hướng , như là một xã_hội , nhìn và quay đi " vậy thì sao nào ? "
vậy thì sao ? chúng_ta nhìn vào vấn_đề đó và chúng_ta bỏ đi : " đó là vấn_đề của anh ! "
đó là vấn_đề của họ . "
chúng_ta nói chúng_ta rất buồn và nói chúng_ta rất làm tiếc , nhưng chúng_ta cũng nói " vậy thì sao nào ? "
hai năm trước đó là vấn_đề của bản_thân tôi , bởi_vì tôi đã ngồi ở bên giường của mình nơi tôi đã ngồi hàng triệu lần trước đó và tôi muốn tự_sát .
tôi đã muốn tự_sát và nếu bạn nhìn cuộc_sống của tôi chỉ ở bề nổi , ban không_thể thấy đó là một đứa trẻ có ý_định tự_sát ,
bạn chỉ thấy một đứa trẻ là một đội_trưởng của đội bóng_rổ , một học_sinh trong đội kịch một học_sinh giỏi tiếng anh của năm một người luôn ở vị_trí danh_dự và xuất_hiện đều_đặn ở mỗi buổi tiệc .
bạn có_thể nói tôi đã không bị trầm_cảm , bạn có_thể nói tôi đã không có ý_định tự_sát , nhưng bạn đã lầm .
bạn đã lầm . vì_thế tôi đã ngồi ở cạnh giường vào một buổi tối kế bên một lọ thuốc với một cây_viết và tờ giấy trong tay và tôi đã nghĩ về việc tự_sát và tôi thực_sự đã suýt làm điều đó
tôi đến gần với cái chết như thế này
và tôi đã không làm , điều đó biến tôi thành một trong những người may_mắn , một trong nhưng người tránh xa được bờ vực và nhìn xuống nhưng không nhảy , một trong những người may_mắn sống_sót
tôi đã sống_sót , và nó để lại cho tôi câu_chuyện của mình , và câu_chuyện của tôi là đây : chỉ vỏn_vẹn mấy từ đơn_giản : tôi bị chứng trầm_cảm .
tôi bị chứng trầm_cảm , và trong một thời_gian dài , tôi nghĩ , tôi đã sống hai cuộc_sống hoàn_toàn khác nhau , một con_người luôn sợ_hãi người khác ,
tôi đã sợ rằng mọi người sẽ nhìn thấy tôi với bản_chất của tôi , rằng tôi không hoàn_hảo , không phải đứa trẻ nổi_bật ở trường mà mọi người từng nghĩ , nó ẩn đằng sau nụ cười của tôi , đó là một sự đấu_tranh , và ẩn_chứa đằng sau hào_quang của tôi , đó là bóng_tối , và sau tính_cách nổi_trội của tôi còn ẩn chứ một vết_thương lớn hơn .
một_vài người lo_sợ những cô gái không thích mình .
một_vài người sợ cá_mập . một_vài người sự cái chết
nhưng với tôi , với phần_lớn cuộc_sống của tôi , tôi sợ chính tôi ,
tôi sợ sự_thật của bản_thân , tôi sợ sự thành thât của mình , tôi sợ phần yếu_đuối của mình , và nỗi sợ đó khiến tôi cảm_thấy như mình đang bị dồn vào chân tường , như_thể tôi bị dồn vào chân tường và chỉ có một lối_thoát , và vì_thế tôi đã nghĩ về điều đó mỗi ngày .
tôi đã nghĩ về nó mỗi ngày , và nếu nói cho thật trung_thực , thì lúc này , đứng tại đây tôi lại nghĩ về nó lần nữa , bởi_vì đó là một chứng_bệnh , đó là cuộc đấu_tranh , đó là sự trầm_cảm , và trầm_cảm không phải là bệnh thuỷ_đậu .
bạn không đấu với nó một lần và nó ra đi mãi_mãi .
bạn phải sống cùng nó , sống trong nó .
nó ở ngay cạnh mà bạn không_thể đuổi đi nó là tiếng nói bạn không_thể lảng_tránh ,
nó là cảm_giác bạn không_thể trốn_tránh , phần đáng sợ nhất đó là sau một thời_gian , bạn trở_nên tê_liệt với nó . nó trở_nên bình_thường đối_với bạn , và cái mà bạn sợ nhất không phải là sự chịu_đựng bên trong bạn .
đó là sự kỳ_thị ở bên trong những người khác đó là sự xấu_hổ , mặc_cảm đó là những cái nhìn không chấp_nhận bạn trên mặt bạn_bè , đó lời thì_thầm trong sảnh đường rằng bạn là kẻ yếu_đuối , đó là những lời bình_phẩm rằng bạn bị điên .
đó là những thứ ngăn bạn nhận sự giúp_đỡ .
đó là thứ khiến bạn tự giữ trầm_cảm trong lòng và giấu nó đi .
đó là sự kỳ_thị . do đó bạn giữ và giấu trầm_cảm trong lòng , bạn giữ nó và bạn giấu nó đi . và mặc_dù nó là thứ khiến bạn nằm trên giường mỗi ngày và nó khiến cuộc_sống của bạn trống_rỗng dù bạn cố_gắng rất nhiều để làm đầy nó , bạn giấu , bởi_vì sự kỳ_thị trong xã_hội đối_với sự trầm_cảm là có thật .
nó rất thật , và nếu bạn nghĩ rằng không phải thế , hãy tự hỏi bản thận điều này : bạn có chịu ghi trên facebook của mình rằng bạn khó_khăn mãi mới ra khỏi giường bởi_vì bạn bị đau lưng hay bạn thật vất_vả và dai_dẳng vực mình ra khỏi giường , sáng nào cũng vậy bởi_vì bạn bị trầm_cảm ?
đó là sự kỳ_thị , bởi_vì thật không may , chúng_ta sống trong thế_giới mà nếu chẳng may bạn gãy tay , mọi người sẽ chạy lại quan_tâm , nhưng nếu bạn nói với mọi người rằng bạn bị trầm_cảm , mọi người sẽ chạy theo hướng ngược_lại .
đó là sự kỳ_thị .
chúng_ta thấy dễ chấp_nhận vô_cùng khi bất_kỳ bộ_phận cơ_thể bị gãy trừ bộ_não ra . đó là sự thiếu hiểu_biết .
là sự u_mê đơn_thuần . và sự u_mê đó tạo ra một thế_giới không hiểu gì về sự trầm_cảm , không hiểu gì về sức_khoẻ tâm_lý
và đó sự khôi_hài với tôi , bởi_vì trầm_cảm là một trong những vấn_đề nổi_cộm chúng_ta có trên thế_giới tuy_nhiên nó là một trong những thứ ít được bàn_luận nhất .
chúng_ta chỉ để nó qua một bên và để vào trong góc và giả_vờ nó không có ở đó và hy_vọng nó sẽ tự biến mất .
nó chưa từng và sẽ không hề như thế , bởi_vì đó chỉ là mong_ước , và mong_ước đâu phải là chơi phỏng_đoán , đó là sự trì_hoãn và chúng_ta không_thể trì_hoãn một vấn_đề quan_trọng như_vậy .
bước_đầu để giải_quyết bất_kỳ vấn_đề nào là nhận ra rằng có một vấn_đề đang ở đó .
chúng_ta đã làm đâu , vậy nên chúng_ta không_thể mong_chờ tìm ra được câu trả_lời khi mình vẫn sợ câu hỏi .
và tôi chưa biết lời_giải là gì .
giá_mà tôi biết được , nhưng tôi không - - nhưng tôi nghĩ , cần phải bắt_đầu_từ đây , bây_giờ
cần phải bắt_đầu_từ tôi , từ bạn bắt_đầu với những người đang chống_chọi khổ_đau , những người giấu mình vào bóng_tối
chúng_ta cần phải lên_tiếng_nói và phá tan sự im_lặng .
chúng_ta cần là người can_đảm cho những gì mình tin , bởi_vì nếu có một thứ mà chúng_ta phải nhìn_nhận ra , nếu chỉ có một vấn_đề mà tôi cho là to_lớn nhất , thì nó không phải là xây_dựng nên một thế_giới nơi chúng_ta loại_bỏ đi sự u_mê của người khác ,
mà là xây nên một thế_giới để dạy nhau cách tự chấp_nhận mình nơi chúng_ta ok với chính bản_thân . vì khi chúng_ta trở_nên trung_thực , chúng_ta nhận thấy ai cũng phải chống_chọi , phải đau_khổ .
ngay cả nếu có như_vậy , hay là như thế_nào khác , ta đều hiểu đau_đớn là thế_nào .
ta đều hiểu đau_đớn ở trong lòng ra sao , và ta đều hiểu cần phải chữa lành khẩn_thiết đến thế_nào .
vậy_mà ngay bây_giờ , trầm_cảm là một vết cắt sâu của xã_hội mà_ta hài_lòng che_đậy bằng băng y_tế rồi vờ như nó không tồn_tại .
nó tồn_tại . nó ở đó , và bạn biết không ? không sao !
trầm_cảm cũng bình_thường thôi . nếu bạn đang trải qua nó , bạn cũng người bình_thường thôi .
và biết rằng bạn chỉ bị bệnh , bạn không hề yếu_đuối nó là một vấn_đề , đâu phải là căn tính của chính bạn , bởi_vì khi bạn vượt qua được nỗi sợ_hãi , sự chế_nhạo sự đánh_giá và sự kỳ_thị của người khác , bạn sẽ thấy được trầm_cảm thật_sự là gì , và đó chỉ là một phần của cuộc_sống đơn_giản là một phần cuộc_sống , phần tôi ghét nhiều lắm tôi ghét cay ghét đắng một_vài_chốn , một_vài phần của cuộc_sống trầm_cảm này đã kéo tôi xuống trong đó lại có rất nhiều nẻo đường làm tôi biết_ơn
ừ thì nó thả tôi ở những vực sâu nhưng chỉ là để cho tôi biết_đâu là đỉnh_cao , ừ thì nó kéo tôi xuống vực tối nhưng chỉ là để nhắc cho tôi biết_đâu là ánh_sáng .
nỗi khổ_đau của tôi , hơn bất_kỳ điều gì trong 19 năm trên hành_tinh này đã cho tôi nhận_thức , và nỗi đau , nỗi đau của tôi đã buộc tôi phải có hi_vọng , có hi_vọng và có lòng tin , lòng tin vào chính mình , lòng tin ở người khác , lòng tin rằng mọi thứ có_thể tốt hơn , rằng chúng_ta có_thể thay_đổi , rằng chúng_ta có_thể nói lên được rằng phải nói ra và đánh_bại sự u_mê thờ_ơ , đánh_bại lại sự không khoan_dung , và hơn tất_cả mọi thứ , học yêu lấy bản_thân mình , học chấp_nhận bản_thân chúng_ta như con_người chúng_ta đang là con_người chúng_ta đang là , không phải con_người mà thế_giới muốn ta trở_thành
bởi_vì thế_giới tôi tin là một thế_giới mà việc hướng đến ánh_sáng không có nghĩa_là lờ quên đi nơi tăm_tối của bạn
thế_giới tôi tin vào là nơi mà chúng_ta đã được đong lường bởi khả_năng vượt qua thử_thách , chứ không trốn chạy chúng .
thế_giới tôi tin là nơi tôi có_thể nhìn vào mắt của một ai đó và nói rằng , " tôi đang ở trong địa_ngục " và rồi họ nhìn lại tôi và nói , " tôi cũng vậy thôi " và điều này cũng chẳng sao . nó không sao vì sự trầm_cảm là bình_thường thôi . chúng_ta là con_người
là con_người , chúng_ta chống_chọi và khổ_đau . chúng_ta rỉ máu và kêu khóc . nếu bạn nghĩ sức_mạnh thật_sự có nghĩa_là không bao_giờ để lộ sự yếu_hèn thì tôi ở đây để nói với bạn rằng : bạn sai rồi !
bạn sai rồi , bởi_vì nó hoàn_toàn ngược_lại .
chúng_ta là con_người , và chúng_ta có những vấn_đề .
chúng_ta không hoàn_hảo , và vậy thì cũng bình_thường thôi .
vì_vậy chúng_ta nên dừng ngay sự u_mê này lại , dừng sự thờ_ơ , dừng sự kỳ_thị chế_nhạo , và dừng sự im_lặng này , và phá_bỏ những điều cấm_kỵ , nhìn thẳng vào sự_thật , và bắt_đầu_trò_chuyện , bởi_vì cách duy_nhất để đánh_bại một vấn_đề mà cá_nhân mỗi người phải tự mình chiến_đấu đó là cùng mạnh_mẽ vững_vàng đứng lại gần nhau , cùng mạnh_mẽ vững_vàng đứng lại gần nhau .